<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métier</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-small-screen">
        <input type="checkbox" class="nav-box-checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-box-button">
            <span class="nav-box-icon">&nbsp;</span>
        </label>
        <div class="nav-box-background">
            &nbsp;
        </div>
        <nav class="nav-box-nav">
            <ul class="nav-box-list">
                <li class="nav-box-item">
                    <a href="../explore.html" class="nav-box-link">Explore</a>
                </li>
                <li class="nav-box-item">
                    <a href="blogs.html" class="nav-box-link">Blogs</a>
                </li>
                <li class="nav-box-item">
                    <a href="../aboutUs.html" class="nav-box-link">About Us</a>
                </li>
                <li class="nav-box-item">
                    <a href="../contact.html" class="nav-box-link">Contact</a>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="blog-page">
        <header class="navigation-header">
            <div class="navigation-container">
                <a class="logo" href="../../index.html">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 220">
                        <defs>
                            <style>.cls-1,.cls-2{stroke-miterlimit:10;}.cls-2{stroke-width:6px;}</style>
                        </defs>
                        <path class="cls-1" d="M281.11,113.29c0-8.47.13-18,.35-23.58h-.34c-2.34,10.13-7.3,26.67-12.06,42.2h-9.14c-3.62-13.58-8.75-32.42-10.93-42.33h-.34c.43,5.82.64,16,.64,24.55v17.78H239.5V82.27h16c3.87,13,8.21,29.24,9.7,36.64h.08c1.21-6.53,6.67-23.92,10.81-36.64h15.39v49.64H281.11Z" />
                        <path class="cls-1" d="M337.52,110.5H313.78v12.61H340l-1.27,8.8H303.36V82.27h35.21v8.79H313.78V101.7h23.74Zm.35-42.57-12.73,10h-9.66l9.88-10Z" />
                        <path class="cls-1" d="M359.5,91.06H344.42V82.27h40.86v8.79h-15v40.85H359.5Z" />
                        <path class="cls-1" d="M402.66,82.27v49.64H391.92V82.27Z" />
                        <path class="cls-1" d="M448.69,110.5H425v12.61h26.19l-1.28,8.8H414.53V82.27h35.2v8.79H425V101.7h23.74Z" />
                        <path class="cls-1" d="M469.3,112v19.87H458.81V82.27h21.81c10.83,0,16.65,6,16.65,13.63,0,6.66-3.62,10.26-7.21,11.74,2.46.91,6.17,3.47,6.17,12.36v2.45c0,3.33,0,7.14.71,9.46H486.77c-.87-2.16-1-5.88-1-11.15V120c0-5.43-1.37-8-9.37-8Zm0-8.54h9c5.88,0,8.14-2.24,8.14-6.39s-2.64-6.3-7.88-6.3H469.3Z" />
                        <path class="cls-2" d="M125.41,65.27l-.19,117L109,191.65v11.8l34.49-20v-112Z" />
                        <path class="cls-2" d="M80.3,65.27l.78,117.15,15.65,9.44v11.79L63.47,183.6v-112Z" />
                        <polygon class="cls-2" points="96.73 28.58 27.74 56.66 27.74 203.27 6.38 189.76 6.38 49.38 96.73 15.06 96.73 28.58" />
                        <polygon class="cls-2" points="108.99 28.78 177.98 56.86 177.98 203.47 199.34 189.96 199.34 49.58 108.99 15.27 108.99 28.78" />
                    </svg>
                </a>
                <nav class="nav-large-screen">
                    <ul>
                        <li class="nav-item" id="nav-explore"><a href="../explore.html">Explore</a></li>
                        <li class="nav-item" id="nav-blog"><a href="blogs.html">Blog</a></li>
                        <li class="nav-item" id="nav-about"><a href="../aboutUs.html">About</a></li>
                        <li class="nav-item" id="nav-contact"><a href="../contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="blog-page-container">
                <div class="blog-category">Category</div>
                <div class="blog-underline"></div>
                <div class="blog-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate delectus
                    dignissimos officia?</div>
                <div class="author-date-container">
                    <p class="author">Author Name</p>
                    <div class="divider">|</div>
                    <p class="date">6th October,2019</p>
                </div>
                <div class="image-container">
                    <img src="../../images/hero-image.jpg" alt="">
                </div>

                <div class="paragraphs"><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                    doloremque quo labore provident! Repellat, ipsam. Exercitationem veritatis consectetur excepturi
                    consequatur consequuntur error quibusdam placeat! Quisquam quasi dicta eum at cumque beatae!
                    Necessitatibus rem commodi perferendis debitis consequuntur repudiandae expedita quidem deserunt
                    ratione eos, distinctio eaque? Ex quam fuga in accusamus.</div>

                <div class="paragraphs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ex earum dolores
                    quas in asperiores atque! Laboriosam, aspernatur et in assumenda ab suscipit iste temporibus animi
                    eaque voluptatem neque vero eligendi. Sed placeat impedit, hic provident eius dolor! Reiciendis
                    quasi maxime molestias veritatis nemo magni officia? Optio provident consequatur debitis, repellat
                    dolor harum! Neque soluta ex vel aliquam impedit eligendi repellat necessitatibus, dolorum
                    perferendis voluptatibus officiis ducimus, animi fuga eaque cum perspiciatis amet eveniet iure
                    maxime inventore? Quis inventore officia perferendis deserunt unde iusto ullam alias labore expedita
                    mollitia consequatur vel consectetur quibusdam nisi magnam tenetur provident, earum, cum culpa totam
                    eos eum repudiandae dolore. Commodi, ad magni corrupti impedit cupiditate reiciendis. Quae iure
                    provident earum mollitia vel delectus aliquam dignissimos corrupti accusantium distinctio rem nulla
                    ex suscipit, cumque consequuntur? Rerum dicta itaque harum earum minus autem porro recusandae modi
                    consequatur eligendi asperiores debitis fuga sit perspiciatis, ratione doloribus nisi!</div>
                <div class="paragraphs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ratione quod culpa
                    maiores doloremque quasi id. Voluptas tempore vel iure voluptatibus eaque ipsa natus dignissimos
                    ullam libero in dolorem asperiores doloribus dolores, veniam quisquam molestias non est fuga eos
                    maiores autem quo. Incidunt, voluptatem aspernatur sapiente culpa laborum pariatur voluptatum qui
                    voluptatibus quisquam animi dolorem. Ad, ratione quis doloribus necessitatibus natus nemo minus
                    assumenda deserunt quidem. Totam labore est, in dicta id ut exercitationem voluptates dolorem velit
                    neque sit hic error optio placeat. Molestiae id sit eligendi, quas repudiandae tempore veritatis
                    voluptatem in modi provident nam inventore nemo debitis odio ea quam repellendus quia saepe iusto
                    culpa vel obcaecati voluptatum maxime illum! Voluptatem saepe eum modi velit rem nulla blanditiis
                    earum sunt consectetur hic eaque, explicabo magni natus repudiandae nostrum culpa similique illum
                    voluptates animi minima numquam voluptas, laudantium facere! Impedit molestiae sint, ratione neque
                    incidunt saepe esse repellat laudantium. Quos necessitatibus tenetur qui perspiciatis dolorum nihil
                    quod quis accusantium, distinctio, at excepturi consequuntur adipisci fuga dolores reprehenderit
                    quia provident dignissimos reiciendis autem, eligendi quas minus. Quis aut pariatur fugiat fuga
                    dolorem possimus ex, recusandae exercitationem voluptates inventore assumenda quam iste, labore odit
                    accusantium earum asperiores. Voluptate exercitationem repellat ad.</div>
            </div>
        </main>
        <footer>
            <div class="newsletter-container">
                <div class="heading">Sign up for latest updates</div>
                <input type="email" id="email" placeholder="Email Id">
                <a href="#" class="button button-submit">Submit</a>
            </div>
            <div class="footer-container">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-miterlimit: 10;
                                stroke-width: 6px;
                            }
                        </style>
                    </defs>
                    <path class="cls-1" d="M315.52,145.2,315,437.49,272.8,461.07v29.48l89.72-50.11v-280Z" />
                    <path class="cls-1" d="M198.19,145.2l2,292.8,40.71,23.58v29.47L154.4,440.94v-280Z" />
                    <polygon class="cls-1"
                        points="240.91 53.5 61.46 123.67 61.46 490.11 5.92 456.33 5.92 105.48 240.91 19.71 240.91 53.5" />
                    <polygon class="cls-1"
                        points="272.8 54 452.25 124.17 452.25 490.62 507.8 456.83 507.8 105.98 272.8 20.21 272.8 54" />
                </svg>
                <a href="#" class="contact-link">Contact</a>
            </div>
        </footer>
    </div>
</body>

</html>