<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métier</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
    <script src="/js/app.js" defer></script>
</head>

<body>
    <nav class="nav-small-screen">
        <input type="checkbox" class="nav-box-checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-box-button">
            <span class="nav-box-icon">&nbsp;</span>
        </label>
        <div class="nav-box-background">
            &nbsp;
        </div>
        <nav class="nav-box-nav">
            <ul class="nav-box-list">
                <li class="nav-box-item">
                    <a href="../explore.html" class="nav-box-link">Explore</a>
                </li>
                <li class="nav-box-item">
                    <a href="blogs.html" class="nav-box-link">Blogs</a>
                </li>
                <li class="nav-box-item">
                    <a href="../aboutUs.html" class="nav-box-link">About Us</a>
                </li>
                <li class="nav-box-item">
                    <a href="../contact.html" class="nav-box-link">Contact</a>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="blogs-page">
        <header class="navigation-header">
            <div class="navigation-container">
                <a class="logo" href="../../index.html">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 627.2 220"
                        style="enable-background:new 0 0 627.2 220;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                stroke-miterlimit: 10;
                            }

                            .st1 {
                                stroke-width: 6;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0"
                            d="M294.5,138.6c0-11.8,0.2-25,0.5-32.8h-0.5c-3.2,14.1-10.1,37-16.8,58.6h-12.7c-5-18.9-12.2-45-15.2-58.8h-0.5
                        c0.6,8.1,0.9,22.3,0.9,34.1v24.7h-13.6V95.5h22.2c5.4,18,11.4,40.6,13.5,50.9h0.1c1.7-9.1,9.3-33.2,15-50.9h21.4v69h-14.4V138.6z" />
                        <path class="st0" d="M372.9,134.7h-33v17.5h36.4l-1.8,12.2h-49v-69h48.9v12.2h-34.4v14.8h33L372.9,134.7z M373.4,75.6l-17.7,13.9
                        h-13.4L356,75.6H373.4z" />
                        <path class="st0" d="M403.4,107.7h-20.9V95.5h56.7v12.2h-20.9v56.7h-14.9V107.7z" />
                        <path class="st0" d="M463.3,95.5v69h-14.9v-69H463.3z" />
                        <path class="st0"
                            d="M527.3,134.7h-33v17.5h36.4l-1.8,12.2h-49.1v-69h48.9v12.2h-34.4v14.8h33L527.3,134.7z" />
                        <path class="st0" d="M555.9,136.8v27.6h-14.6v-69h30.3c15,0,23.1,8.3,23.1,18.9c0,9.2-5,14.3-10,16.3c3.4,1.2,8.6,4.8,8.6,17.1v3.4
                        c0,4.6,0,9.9,1,13.1h-14.2c-1.2-3-1.4-8.2-1.4-15.5v-1c0-7.5-1.9-11.1-13-11.1L555.9,136.8z M555.9,124.9h12.5
                        c8.2,0,11.3-3.1,11.3-8.9c0-5.6-3.7-8.8-11-8.8h-12.8V124.9z" />
                        <path class="st1" d="M126.1,65.9l-0.2,116.9l-16.2,9.4v11.8l34.5-20.1V72L126.1,65.9z" />
                        <path class="st1"
                            d="M81,65.9c0.3,39.1,0.5,78.1,0.8,117.1l15.7,9.4v11.8l-33.3-20V72.2L81,65.9z" />
                        <polygon class="st1" points="97.4,29.2 28.4,57.3 28.4,203.9 7.1,190.4 7.1,50 97.4,15.7 " />
                        <polygon class="st1"
                            points="109.7,29.4 178.7,57.5 178.7,204.1 200,190.6 200,50.2 109.7,15.9 " />
                    </svg>
                </a>
                <nav class="nav-large-screen">
                    <ul>
                        <li class="nav-item" id="nav-explore"><a href="../explore.html">Explore</a></li>
                        <li class="nav-item" id="nav-blog"><a href="#">Blog</a></li>
                        <li class="nav-item" id="nav-about"><a href="../aboutUs.html">About</a></li>
                        <li class="nav-item" id="nav-contact"><a href="../contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="blog-list blog-page-container">
                <div class="horizontal-line"></div>
                <div class="popular-heading blogs-heading">Popular</div>
                <div class="blogs-container" id="blogs-container-popular">
                    <div class="blog-container blog1">
                        <div class="blog-detail-container">
                            <img src="../../images/blog2.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html?blogId=19" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                    <div class="blog-container blog2">
                        <div class="blog-detail-container">
                            <img src="../../images/blog2.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                    <div class="blog-container blog3">
                        <div class="blog-detail-container">
                            <img src="../../images/blog2.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                    <div class="blog-container blog4">
                        <div class="blog-detail-container">
                            <img src="../../images/blog2.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                    <div class="blog-container blog5">
                        <div class="blog-detail-container">
                            <img src="../../images/blog2.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-list recent-blog-container">
                <div class="horizontal-line"></div>
                <div class="recent-heading blogs-heading">Recent</div>

                <div class="blogs-container" id="blogs-container-recent">
                    <div class="blog-container blog1">
                        <div class="blog-detail-container">
                            <img src="../../images/blog1.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                    <div class="blog-container blog2">
                        <div class="blog-detail-container">
                            <img src="../../images/blog1.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                    <div class="blog-container blog3">
                        <div class="blog-detail-container">
                            <img src="../../images/blog1.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                    <div class="blog-container blog4">
                        <div class="blog-detail-container">
                            <img src="../../images/blog1.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>
                    <div class="blog-container blog5">
                        <div class="blog-detail-container">
                            <img src="../../images/blog1.jpg" alt="">
                            <div class="blog-title">Title</div>
                            <div class="blog-date">01-01-2020</div>
                            <div class="blog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate.</div>
                            <a href="blogDescription.html" class="read-more-button">Read More</a>
                        </div>
                        <div class="blog-detail-on-hover">
                            <div class="blog-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro.</div>
                            <a href="blogDescription.html" class="read-now-button">Read Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </main>
        <footer>
            <div class="newsletter-container home-page-newsletter">
                <div class="heading">Sign up for latest updates</div>
                <input type="email" id="email" placeholder="Email Id">
                <p id="newsletter-message"></p>
                <button class="button button-submit" id="submit-button">Submit</button>
            </div>
            <div class="footer-container">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-miterlimit: 10;
                                stroke-width: 6px;
                            }
                        </style>
                    </defs>
                    <path class="cls-1" d="M315.52,145.2,315,437.49,272.8,461.07v29.48l89.72-50.11v-280Z" />
                    <path class="cls-1" d="M198.19,145.2l2,292.8,40.71,23.58v29.47L154.4,440.94v-280Z" />
                    <polygon class="cls-1"
                        points="240.91 53.5 61.46 123.67 61.46 490.11 5.92 456.33 5.92 105.48 240.91 19.71 240.91 53.5" />
                    <polygon class="cls-1"
                        points="272.8 54 452.25 124.17 452.25 490.62 507.8 456.83 507.8 105.98 272.8 20.21 272.8 54" />
                </svg>
                <a href="#" class="contact-link">Contact</a>
            </div>
        </footer>
        <div class="dialog-modal-container" id="dialog-modal-container">
            <div class="newsletter-subscription-dialog">
                <div class="message"><span class="message-span">Thank You</span> for Subscribing !</div>
                <button class="close-button button" id="close-button">OK</button>
            </div>
        </div>
    </div>
</body>

</html>