/*
COLORS:

    primary-color: #29B5F6
    primary-dark-color: #0388D2
    Accent: #FFB300

    button-hover: #0388D2

    Heading: #000000
    dark-grey: #424242

    Ligh-Accent: #f2713d
    Dark-Accent: #732a10

    font-light: #777
    font-white: #fff

    grey-light: #e9e9e9

*/

html {
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: roboto;
    letter-spacing: 0.05rem;
}

.button {
    text-decoration: none;
    background-color: #FFB300;
    color: white;
    font-size: 1.2rem;
    border-radius: 10rem;
    text-align: center;
    justify-self: center;
    padding: 0.6rem 0;
    margin: 0.2rem 0 0 0;
    width: 13.5rem;
}

/*********************************************************** Navigation Header *****************************************************/

.navigation-header {
    display: grid;
    height: 7vh;
    box-shadow: 0px 1px 2px #81818185;
}

.logo {
    align-self: center;
    object-fit: contain;
}

.logo svg {
    width: 7rem;
    height: 100%;
    fill: #29B5F6;
    stroke: #29B5F6;
}

.logo svg:hover {
    fill: #0388D2;
    stroke: #0388D2;
}

.nav-large-screen {
    display: none;
}

/****************************************************** Small Screen Navigation ****************************************************/

.nav-small-screen {
    display: block;
}

.nav-box-checkbox {
    display: none;
}

.nav-box-button {
    background: white;
    height: 4rem;
    width: 4rem;
    position: fixed;
    border-radius: 50%;
    top: 0.3rem;
    right: 0.5rem;
    z-index: 1200;
    text-align: center;
    cursor: pointer;
}

.nav-box-background {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    position: fixed;
    top: 0.4rem;
    right: 0.6rem;
    background-image: radial-gradient(#29B5F6, #0388D2);
    z-index: 1000;
    transition: all 0.8s;
}

.nav-box-nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    transition-delay: .3s;
    opacity: 0;
    width: 0;
}

.nav-box-list {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}

.nav-box-item {
    margin: 1rem;
}

.nav-box-link:link, .nav-box-link:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 300;
    padding: 1rem 2rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
    background-size: 230%;
    transition: all 0.4s;
}

.nav-box-link:hover, .nav-box-link:active {
    background-position: 100%;
    color: #0388D2;
    transform: translateX(1rem);
}

.nav-box-checkbox:checked~.nav-box-background {
    transform: scale(70);
}

.nav-box-checkbox:checked~.nav-box-nav {
    opacity: 1;
    width: 100%;
}

.nav-box-icon {
    position: relative;
    margin-top: 2rem;
}

.nav-box-icon, .nav-box-icon::before, .nav-box-icon::after {
    width: 2.8rem;
    height: 2px;
    background-color: #29B5F6;
    display: inline-block;
}

.nav-box-icon::before, .nav-box-icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
}

.nav-box-icon::before {
    top: -.8rem;
}

.nav-box-icon::after {
    top: .8rem;
}

.nav-box-checkbox:checked+.nav-box-button .nav-box-icon {
    background-color: transparent;
}

.nav-box-checkbox:checked+.nav-box-button .nav-box-icon::before {
    top: 0;
    transform: rotate(135deg);
}

.nav-box-checkbox:checked+.nav-box-button .nav-box-icon::after {
    top: 0;
    transform: rotate(-135deg);
}

/************************************************************** Footer *************************************************************/

footer {
    position: relative;
    grid-row: 3/4;
    background: url(../images/footer_background.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    height: 27rem;
}

.newsletter-container {
    display: grid;
    padding: 9rem 1rem 1rem 1rem;
}

.newsletter-container .heading {
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

#email {
    width: 23rem;
    justify-self: center;
    padding: 0.8rem 2rem;
    margin: 0.6rem 0 1rem 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    box-sizing: border-box;
    font-size: 0.9rem;
}

#email::placeholder {
    color: #B7BAC9;
}

.footer-container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    bottom: 0;
    padding: 2rem 2rem 0 2rem;
    transform: translate(0, -20%);
}

/* .home-page-newsletter {
    padding: 4rem 1rem 1rem 1rem;
} */

.footer-container svg {
    align-self: center;
    width: 3.4rem;
    height: 3.8rem;
    object-fit: contain;
    fill: white;
    stroke: white;
}

.contact-link {
    align-self: end;
    justify-self: end;
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
}

/***********************************************************************************************************************************
/******************************************************** Home Page ****************************************************************
/***********************************************************************************************************************************/

.home-page {
    display: grid;
    width: 100%;
    background-color: white;
    grid-template-rows: 50vh auto;
}

/********************************************************** Header Section *********************************************************/

.hero-image-header {
    display: grid;
    grid-row: 1/2;
    grid-template-rows: 7vh 40vh;
}

.navigation-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-row: 1/2;
    background-color: white;
    padding: 0 2rem 0 1rem;
}

.hero-container {
    position: relative;
    grid-row: 2/3;
    background-image: linear-gradient(to right bottom, #29b5f617, #038ad298), url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-quote-container {
    position: absolute;
    top: 70%;
    left: 0%;
    transform: translate(0, -50%);
    background-color: #ffb300cf;
    width: 20rem;
}

.hero-quote-container .heading {
    color: #ffffff;
    font-weight: 500;
    font-size: 1.6rem;
    text-align: center;
    letter-spacing: 0.1rem;
    padding: 1rem 0;
}

/******************************************************** Heat Map Section *********************************************************/

.general-comparison-container {
    display: grid;
    /* width: 70%; */
    width: 95%;
    /* margin: 4rem auto 5rem auto; */
    margin: 3rem auto 4rem auto;
}

.general-comparison-container .heading {
    /* font-size: 2.5rem; */
    font-size: 1.7rem;
    font-weight: 500;
    /* margin-bottom: 1.3rem; */
    margin-bottom: 1rem;
    text-align: center;
    color: #212529;
    letter-spacing: 0.1rem;
}

.general-comparison-container .underline {
    width: 5rem;
    height: 0.12rem;
    background-color: #FFB300;
    margin-bottom: 1.6rem;
    justify-self: center;
}

.general-comparison-container .description {
    font-size: 1.05rem;
    color: #424242;
    text-align: center;
    margin: 0 0.2rem;
}

.general-heat-map-container {
    display: grid;
    /* border: 0.5px solid #72727279; */
    border: 0.5px solid #72727279;
    /* border-radius: 5px; */
    border-radius: 3px;
    /* margin: 3.5rem auto 0 auto; */
    margin: 3rem auto 0 auto;
    /* padding: 1.6rem 1rem; */
    padding: 0.7rem;
    /* width: 95%; */
    width: 100%;
}

.general-heat-map-container .heading {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0;
}

.general-heat-map {
    background: url(../images/heatmap.png);
    background-color: rgba(3, 138, 210, 0.596);
    border-radius: 3px;
    height: 210px;
    margin: 0.5rem 0.4rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.general-heat-map-description {
    font-size: 0.8rem;
    text-align: center;
    /* margin: 0 auto 1.3rem auto;
    width: 80%; */
    margin: 0 auto 0.5rem auto;
    width: 95%;
}

.button-explore {
    width: 12rem;
}

/***************************************************** Feature Container **********************************************************/

.features-section {
    position: relative;
    background: #ffffff;
    height: 93rem;
}

.feature-grey-background {
    position: absolute;
    width: 100%;
    height: 25rem;
    background-color: #F0F3F4;
}

.features-container {
    position: absolute;
    padding: 3rem 2rem 2rem 2rem;
    width: 100%;
    height: 100%;
}

.features-heading {
    display: block;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
}

.features-container .underline {
    position: absolute;
    width: 5rem;
    height: 0.12rem;
    background-color: #FFB300;
    margin-top: 1.1rem;
    left: 50%;
    transform: translate(-50%, 0);
}

.feature-cards-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: 3rem auto 0 auto;
    width: 80%;
}

.feature {
    background: #ffffff;
    width: 200px;
    height: 250px;
    box-shadow: 0 0.3rem 0.5rem #00000028;
    border-radius: 8px;
    margin: 1rem auto 2rem auto;
}

.feature-icon {
    background: #29B5F6;
    /* width: 140px;
    height: 140px; */
    width: 110px;
    height: 110px;
    border-radius: 55px;
    margin: 1.8rem auto;
    position: relative;
}

.feature-icon svg {
    position: absolute;
    fill: white;
    width: 60px;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.feature-icon img {
    /* width: 140px; */
    width: 110px;
    height: 100%;
    object-fit: contain;
    /* padding: 0 30px 0 30px; */
    padding: 0 25px;
}

.feature-title {
    text-align: center;
    margin: 1.5rem 0 1rem 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.feature-description {
    margin: 1.5rem auto 1.5rem auto;
    width: 80%;
    text-align: center;
    font-size: 1rem;
    color: #333333;
}

/***********************************************************************************************************************************
/****************************************************** Explore Page ***************************************************************
/***********************************************************************************************************************************/

.explore-page main {
    width: 95%;
    margin: 3rem auto 4rem auto;
}

/********************************************** Heat Map and Wage Graph Container **************************************************/

.explore-heat-map-heading, .wage-comparison-heading {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 0.7rem;
    text-align: center;
    color: #212529;
    letter-spacing: 0.1rem;
}

.wage-comparison-heading {
    margin-top: 6rem;
}

.explore-page .underline {
    width: 5rem;
    margin: 0 auto 1.6rem auto;
    height: 0.12rem;
    background-color: #FFB300;
}

.explore-heat-map-description, .wage-comparison-description {
    font-size: 1.05rem;
    color: #424242;
    text-align: center;
    width: 99%;
    margin: 0 auto;
}

.heat-map-container, .wage-graph-container {
    display: grid;
    border: 0.5px solid #72727279;
    border-radius: 3px;
    margin: 3rem auto 0 auto;
    padding: 0.7rem;
    width: 100%;
}

.heat-map-spinner-container, .wage-spinner-container {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr;
    margin: 1rem 0 0.3rem 0;
    position: relative;
}

.spinner-heading {
    font-size: 1.1rem;
    align-self: center;
    font-weight: 500;
    justify-self: end;
    margin-right: 1rem;
}

.spinner {
    align-self: center;
    width: 80%;
}

.heat-map, .wage-graph {
    border-radius: 3px;
    height: 210px;
    margin: 0.5rem 0.4rem;
}

.heat-map {
    background: url(../images/heatmap.png);
    background-color: rgba(3, 138, 210, 0.596);
    background-repeat: no-repeat;
    background-size: cover;
}

.wage-graph {
    background: url(../images/wage_graph.png);
    background-color: rgba(3, 138, 210, 0.596);
    background-repeat: no-repeat;
    background-size: cover;
}

.heat-map-description, .wage-graph-description {
    font-size: 0.8rem;
    text-align: center;
    margin: 0 auto 0.5rem auto;
    width: 95%;
}

/***********************************************************************************************************************************
/******************************************************* Blogs Page ****************************************************************
/***********************************************************************************************************************************/

.blogs-page main {
    margin: 3rem 0 3rem 2rem;
}

.blog-list {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 0.5rem auto;
}

.blogs-page .blog-page-container {
    margin-bottom: 4rem;
}

.horizontal-line {
    width: 0.22rem;
    height: 2.8rem;
    background: #FFB300;
    grid-row: 1/3;
    grid-column: 1/2;
}

.blogs-heading {
    font-size: 1.7rem;
    font-weight: 500;
    color: #29B5F6;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    margin-left: 1.1rem;
}

.blogs-container {
    display: grid;
    grid-template-columns: repeat(5, 21.5rem);
    grid-template-rows: 23.4rem;
    margin: 2rem 0 0 0;
    width: 100%;
    overflow-x: scroll;
}

.blog-container {
    width: 18rem;
    position: relative;
}

.blog-detail-container {
    display: grid;
    border-radius: 7px;
}

.blog-detail-container img {
    width: 18rem;
    height: 11.5rem;
    border-radius: 7px;
    object-fit: cover;
}

.blog-detail-container .blog-title {
    margin: 0.5rem 0.5rem 0.3rem 0.5rem;
    font-size: 1.6rem;
    color: #29B5F6;
}

.blog-detail-container .blog-date {
    margin: 0 0.5rem;
    color: #727272;
    font-size: 0.9rem;
}

.blog-detail-container .blog-description {
    margin: 0.8rem 0.5rem;
    color: #727272;
    font-size: 0.85rem;
}

.blog-detail-container .read-more-button {
    color: #FFB300;
    text-decoration: none;
    font-size: 1.05rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    justify-self: end;
}

.blog-detail-on-hover {
    width: 18rem;
    height: 23.4rem;
    display: grid;
    grid-template-rows: 12rem 5rem 5.5rem;
    border-radius: 7px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right bottom, #0000007e, #000000ee), url(../images/blog2.jpg);
    background-size: cover;
    padding: 1rem;
}

.blog-detail-on-hover .blog-description {
    color: white;
    font-size: 1.1rem;
    grid-row: 2/3;
}

.blog-detail-on-hover .read-now-button {
    color: white;
    font-size: 0.8rem;
    grid-row: 3/4;
    text-decoration: none;
    justify-self: end;
    align-self: center;
    background: #FFB300;
    padding: 0.3rem;
    width: 8rem;
    text-align: center;
    border-radius: 5rem;
}

/***********************************************************************************************************************************
/******************************************************** Blog Page ****************************************************************
/***********************************************************************************************************************************/

.blog-page .blog-page-container {
    width: 98%;
    padding: 0 1.5rem 0 1.5rem;
    margin: 3rem auto 3rem auto;
    border-radius: 7px;
}

.blog-page .blog-category {
    font-size: 1.2rem;
    color: #29B5F6;
    margin-bottom: 0.4rem;
    text-align: center;
    text-transform: uppercase;
}

.blog-page .blog-underline {
    background-color: #FFB300;
    height: 0.2rem;
    width: 4rem;
    margin: 0 auto 1.7rem auto;
}

.blog-page .blog-title {
    text-align: left;
    font-size: 2rem;
    margin: 0 0 0.5rem 0;
    font-weight: 500;
}

.blog-page .author-date-container {
    display: grid;
    flex-flow: row nowrap;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    color: rgb(110, 110, 110);
    justify-content: center;
    margin: 0 auto 1.5rem auto;
    width: 99%;
}

/* .blog-page .author, .blog-page .divider {
    margin-right: 0.7rem;
} */

.blog-page .author {
    grid-row: 1/2;
    grid-column: 1/2;
}

.blog-page .divider {
    display: none;
}

.blog-page .date {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
}

.blog-page img {
    margin: 0 auto;
    width: 100%;
    height: 220px;
    border-radius: 5px;
    margin-bottom: 0;
}

.paragraphs {
    font-size: 1.1rem;
    margin: 1rem auto 0 auto;
    padding: 0 1rem;
    letter-spacing: 0.8px;
    color: rgb(53, 53, 53);
}

.paragraphs span {
    font-size: 2.5rem;
}

/***********************************************************************************************************************************
/**************************************************** About Us Page ****************************************************************
/***********************************************************************************************************************************/

.about-page main {
    width: 98%;
    margin: 3rem auto 3rem auto;
}

.team-description-container {
    width: 100%;
    display: grid;
}

.team-name {
    grid-row: 1/2;
    justify-self: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.team-description {
    grid-row: 3/4;
    color: #8D8D8D;
    font-size: 1.1rem;
    text-align: center;
    width: 80%;
    justify-self: center;
}

.team-logo {
    grid-row: 2/3;
    width: 35%;
    justify-self: center;
}

.team-container {
    margin-top: 4rem;
}

.team-heading {
    text-align: center;
    font-size: 2rem;
}

.team-underline {
    width: 5rem;
    height: 0.2rem;
    background-color: #FFB300;
    margin: 1rem auto;
}

.team-members-container {
    display: grid;
    width: 100%;
    margin: 4rem 0 0 0;
}

.team-member-container {
    display: grid;
    padding: 0 0 3rem 0;
    grid-template-columns: 1fr 1fr;
}

.member-pic-container {
    width: 18rem;
    height: 20.4rem;
    margin: 0 auto;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}

.team-member-pic {
    width: 18rem;
    height: 20.4rem;
    border-radius: 4px;
    object-fit: cover;
}

.team-member-name {
    text-align: center;
    margin-top: 0.7rem;
    font-size: 1.5rem;
    font-weight: 500;
    grid-column: 1/3;
    grid-row: 2/3;
    color: #212529;
}

.team-member-role {
    text-align: center;
    margin-top: 0.1rem;
    font-size: 1.15rem;
    grid-column: 1/3;
    grid-row: 3/4;
    color: #3a3a3a;
}

.member-link-1 svg, .member-link-2 svg {
    fill: #29B5F6;
    width: 2rem;
    height: 2rem;
}

.member-link-1 svg:hover, .member-link-2 svg:hover {
    fill: #0388D2;
}

.member-link-1 {
    grid-row: 4/5;
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.2rem;
}

.member-link-2 {
    grid-row: 4/5;
    grid-column: 2/3;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    align-self: center;
}

/***********************************************************************************************************************************
/**************************************************** Contact Us Page **************************************************************
/***********************************************************************************************************************************/

.contact-container {
    width: 85%;
    margin: 5rem auto 3rem auto;
    border: 1px solid #13131341;
    border-radius: 5px;
    display: grid;
}

.image-container {
    display: none;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

.contact-us-form {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 2rem 0;
    width: 75%;
    justify-self: center;
}

.contact-us-heading {
    font-size: 3rem;
    color: #29B5F6;
    text-align: center;
    font-weight: 500;
    margin: 0 0 2rem 0;
}

.contact-page label {
    font-size: 1.4rem;
}

.contact-page input, textarea {
    display: block;
    width: 100%;
    margin: 0.5rem 0 1.5rem 0;
    font-size: 1.2rem;
    color: #3a3a3a;
    background-color: #FAFCFE;
    border: 0.5px solid #72727233;
    border-radius: 3px;
    padding: 0.5rem 1.5rem;
}

.contact-page textarea {
    resize: none;
}

.contact-page button {
    background-color: #FFB300;
    color: white;
    border: 0;
    padding: 0.5rem 2.5rem;
    margin: 0.3rem auto 0.3rem auto;
    font-size: 1.3rem;
    border-radius: 10rem;
    text-align: center;
    width: 17rem;
    justify-self: center;
}

/***********************************************************************************************************************************
/***********************************************************************************************************************************
/********************************************** Screen Minimum Size - 540px ********************************************************
/***********************************************************************************************************************************
/***********************************************************************************************************************************/

@media screen and (min-width: 540px) {
    .button {
        padding: 0.7rem 2.5rem;
        margin: 0.5rem 0 0 0;
        font-size: 1.05rem;
        width: 12.8rem;
    }
    /********************************************************* Footer **************************************************************/
    #email {
        padding: 0.9rem 2rem;
        font-size: 0.9rem;
    }
    /*******************************************************************************************************************************
    /******************************************************** Home Page ************************************************************
    /*******************************************************************************************************************************/
    /****************************************************** Heat Map Container *****************************************************/
    .general-comparison-container .heading {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }
    .general-comparison-container .underline {
        width: 6rem;
        height: 0.15rem;
        margin-bottom: 1.9rem;
    }
    .general-comparison-container .description {
        font-size: 1.1rem;
        margin: 0 0.9rem;
    }
    .general-heat-map-container {
        margin: 3.5rem auto 0 auto;
        padding: 1.3rem 0.8rem;
    }
    .general-heat-map-container .heading {
        font-size: 1.4rem;
        margin: 0;
    }
    .general-heat-map {
        height: 24rem;
        margin: 1rem 0.4rem;
    }
    .general-heat-map-description {
        font-size: 1rem;
        margin: 0 auto 0.7rem auto;
    }
    /******************************************************** Feature Section ******************************************************/
    .features-section {
        height: 36rem;
    }
    .features-heading {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }
    .features-container {
        padding: 3rem 1rem 2rem 1rem;
    }
    .general-comparison-container .underline {
        width: 6rem;
        height: 0.15rem;
        margin-bottom: 1.9rem;
    }
    .features-container .underline {
        width: 6rem;
        height: 0.2rem;
        margin-top: 0;
    }
    .feature-grey-background {
        height: 22rem;
    }
    .feature-cards-container {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        width: 100%;
    }
    .feature {
        width: 160px;
        height: 250px;
    }
    .feature-description {
        margin: 1rem auto 1rem auto;
    }
    /***********************************************************************************************************************************
    /****************************************************** Explore Page ***************************************************************
    /***********************************************************************************************************************************/
    /********************************************** Heat Map and Wage Graph Container **************************************************/
    .explore-heat-map-heading, .wage-comparison-heading {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .wage-comparison-heading {
        margin-top: 6rem;
    }
    .explore-page .underline {
        width: 6rem;
        margin: 0 auto 1.9rem auto;
        height: 0.15rem;
    }
    .explore-heat-map-description, .wage-comparison-description {
        font-size: 1.1rem;
        width: 96%;
    }
    .heat-map-container, .wage-graph-container {
        margin: 3.5rem auto 0 auto;
        padding: 1.3rem 0.8rem;
    }
    .heat-map-spinner-container, .wage-spinner-container {
        grid-template-columns: 43% 58%;
    }
    .spinner-heading {
        font-size: 1.15rem;
    }
    .spinner {
        width: 60%;
    }
    .heat-map, .wage-graph {
        height: 24rem;
        margin: 1rem 0.4rem 0.5rem 0.4rem;
    }
    .heat-map {
        background: url(../images/heatmap.png);
        background-color: rgba(3, 138, 210, 0.596);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wage-graph {
        background: url(../images/wage_graph.png);
        background-color: rgba(3, 138, 210, 0.596);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .heat-map-description, .wage-graph-description {
        font-size: 1rem;
    }
}

/***********************************************************************************************************************************
/***********************************************************************************************************************************
/********************************************** Screen Minimum Size - 570px ********************************************************
/***********************************************************************************************************************************
/***********************************************************************************************************************************/

@media screen and (min-width: 570px) {
    .button {
        width: 12.8rem;
    }
    /********************************************************** Navigation Header **************************************************/
    .nav-box-button {
        top: 0.6rem;
    }
    .nav-box-background {
        top: 0.7rem;
    }
    /*******************************************************************************************************************************/
    /******************************************************** Home Page ************************************************************/
    /*******************************************************************************************************************************/
    /********************************************************** Header Section *****************************************************/
    .home-page {
        grid-template-rows: 47vh auto;
    }
    /********************************************************* Heat Map Section ****************************************************/
    .general-comparison-container .underline {
        height: 0.2rem;
    }
    .general-heat-map {
        height: 26rem;
    }
    .general-heat-map-description {
        font-size: 1rem;
        margin: 0 auto 0.7rem auto;
    }
    /********************************************************** Feature Section ****************************************************/
    .features-section {
        height: 36rem;
    }
    .features-container .underline {
        height: 0.2rem;
    }
    .feature-grey-background {
        height: 22rem;
    }
    .feature-cards-container {
        justify-content: space-around;
    }
    .feature {
        width: 160px;
        height: 250px;
    }
    /********************************************************************************************************************************
    /****************************************************** Explore Page ************************************************************
    /********************************************************************************************************************************/
    /********************************************** Heat Map and Wage Graph Container ***********************************************/
    .explore-page .underline {
        height: 0.2rem;
    }
    .spinner {
        width: 55%;
    }
    .heat-map, .wage-graph {
        height: 26rem;
    }
    .heat-map-description, .wage-graph-description {
        font-size: 1rem;
        margin: 0 auto 1rem auto;
    }
}

/***********************************************************************************************************************************
/***********************************************************************************************************************************
/********************************************** Screen Minimum Size - 740px ********************************************************
/***********************************************************************************************************************************
/***********************************************************************************************************************************/

@media screen and (min-width: 740px) {
    .button {
        padding: 0.8rem 2.5rem;
        margin: 0.5rem 0 0 0;
        font-size: 1.2rem;
        width: 13.5rem;
    }
    /********************************************************** Navigation Header **************************************************/
    .nav-small-screen {
        display: none;
    }
    .nav-large-screen {
        display: block;
        align-self: center;
        justify-self: end;
    }
    nav ul {
        list-style: none;
    }
    nav ul li {
        display: inline;
        margin-left: 6rem;
        font-size: 1.5rem;
    }
    nav a {
        text-decoration: none;
        color: #29B5F6;
    }
    nav a:hover {
        color: #0388D2;
    }
    /************************************************************ Footer Section ***************************************************/
    footer {
        height: 29rem;
    }
    .newsletter-container {
        padding: 9rem 1rem 1rem 1rem;
    }
    .home-page-newsletter {
        padding: 4rem 1rem 1rem 1rem;
    }
    .newsletter-container .heading {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    #email {
        width: 24rem;
        padding: 0.9rem 2rem;
        margin: 1rem 0;
        font-size: 1rem;
    }
    .footer-container {
        transform: translate(0, -15%);
        padding: 2rem 2.5rem 0 2.5rem;
    }
    .footer-container svg {
        width: 3.6rem;
        height: 4rem;
    }
    .contact-link {
        font-size: 1.3rem;
    }
    /*******************************************************************************************************************************/
    /******************************************************** Home Page ************************************************************/
    /*******************************************************************************************************************************/
    .home-page {
        grid-template-rows: 47vh auto;
    }
    /************************************************************ Footer Section ***************************************************/
    .general-comparison-container {
        width: 85%;
        margin: 4rem auto 4rem auto;
    }
    .general-comparison-container .heading {
        font-size: 1.9rem;
        margin-bottom: 1.5rem;
    }
    .general-comparison-container .underline {
        width: 6rem;
        margin-bottom: 2rem;
    }
    .general-comparison-container .description {
        font-size: 1.2rem;
        margin: 0 0.5rem;
    }
    .general-heat-map-container {
        border-radius: 4px;
        margin: 3.5rem auto 0 auto;
        padding: 1.6rem;
    }
    .general-heat-map-container .heading {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .general-heat-map {
        height: 26rem;
    }
    .general-heat-map-description {
        font-size: 1.1rem;
        margin: 0 auto 0.9rem auto;
    }
    /********************************************************** Features Section ***************************************************/
    .features-section {
        height: 40rem;
    }
    .feature-grey-background {
        height: 22rem;
    }
    .features-container {
        padding: 4rem 2rem 2rem 2rem;
    }
    .features-heading {
        font-size: 1.9rem;
    }
    .features-container .underline {
        width: 6rem;
        height: 0.2rem;
    }
    .feature-cards-container {
        margin: 4rem auto 0 auto;
        width: 95%;
    }
    .feature {
        width: 200px;
        height: 260px;
    }
    /********************************************************************************************************************************
    /****************************************************** Explore Page ************************************************************
    /*******************************************************************************************************************************/
    .explore-page main {
        width: 85%;
        margin: 4rem auto 4rem auto;
    }
    /********************************************** Heat Map and Wage Graph Container ***********************************************/
    .explore-heat-map-heading, .wage-comparison-heading {
        font-size: 1.9rem;
        margin-bottom: 1.2rem;
    }
    .explore-page .underline {
        width: 6rem;
        margin: 0 auto 2rem auto;
    }
    .explore-heat-map-description, .wage-comparison-description {
        font-size: 1.2rem;
        width: 93%;
    }
    .heat-map-container, .wage-graph-container {
        border-radius: 4px;
        margin: 3.5rem auto 0 auto;
        padding: 1.6rem;
    }
    .heat-map-spinner-container, .wage-spinner-container {
        margin: 0.6rem 0 0.9rem 0;
    }
    .spinner-heading {
        font-size: 1.3rem;
    }
    .spinner {
        height: 3rem;
    }
    .heat-map, .wage-graph {
        border-radius: 4px;
    }
    .heat-map-description, .wage-graph-description {
        font-size: 1.1rem;
    }
    .footer-container {
        padding: 7rem 2rem 0 2rem;
    }
}

/***********************************************************************************************************************************
************************************************************************************************************************************
********************************************** Screen Minimum Size - 1000px ********************************************************
************************************************************************************************************************************
************************************************************************************************************************************/

@media screen and (min-width: 1000px) {
    .button {
        padding: 0.6rem 2.5rem;
        margin: 0.5rem 0 0 0;
        font-size: 1.2rem;
        width: 15rem;
    }
    /********************************************************** Footer Section *****************************************************/
    footer {
        height: 38rem;
    }
    .newsletter-container {
        padding: 14rem 1rem 1rem 1rem;
    }
    .home-page-newsletter {
        padding: 8rem 1rem 1rem 1rem;
    }
    .newsletter-container .heading {
        font-size: 1.7rem;
        margin: 1rem 0 1rem 0;
    }
    #email {
        width: 25rem;
        font-size: 1.2rem;
    }
    .footer-container {
        top: 78%;
        padding: 2rem 3rem 0 3rem;
    }
    .footer-container svg {
        width: 5rem;
        height: 4rem;
        align-self: end;
    }
    .contact-link {
        font-size: 1.4rem;
    }
    /*******************************************************************************************************************************/
    /******************************************************** Home Page ************************************************************/
    /*******************************************************************************************************************************/
    /********************************************************** Heat Map Section ***************************************************/
    .general-heat-map-container {
        width: 96%;
    }
    .general-heat-map {
        height: 34rem;
    }
    /********************************************************** Feature Section ****************************************************/
    .features-section {
        height: 48rem;
    }
    .feature-grey-background {
        height: 26rem;
    }
    .features-container {
        padding: 5rem 2rem 2rem 2rem;
    }
    .feature-cards-container {
        width: 85%;
    }
    .feature {
        width: 240px;
        height: 340px;
    }
    .feature-icon {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin: 3rem auto;
    }
    .feature-title {
        font-size: 1.8rem;
    }
    .feature-description {
        font-size: 1.15rem;
    }
    /********************************************************************************************************************************
    **************************************************** Explore Page ***************************************************************
    *********************************************************************************************************************************/
    /********************************************** Heat Map and Wage Graph Container ***********************************************/
    .heat-map-container, .wage-graph-container {
        width: 95%;
    }
    .heat-map, .wage-graph {
        height: 34rem;
        margin-bottom: 0.8rem;
    }
}

/***********************************************************************************************************************************
************************************************************************************************************************************
********************************************** Screen Minimum Size - 1170px ********************************************************
************************************************************************************************************************************
************************************************************************************************************************************/

@media screen and (min-width: 1170px) {
    .button {
        padding: 0.6rem 2.5rem;
        font-size: 1.3rem;
        width: 17.5rem;
    }
    /******************************************************** Navigation Header*****************************************************/
    .logo svg {
        width: 8rem;
        height: 100%;
    }
    nav ul li {
        font-size: 1.7rem;
    }
    .navigation-header {
        padding: 0 2rem;
    }
    .navigation-container {
        padding: 0 2rem;
    }
    /******************************************************** Footer Section *******************************************************/
    footer {
        height: 44rem;
    }
    .newsletter-container .heading {
        font-size: 1.9rem;
    }
    #email {
        width: 30rem;
        padding: 1.3rem 2rem;
        margin: 1rem 0 1.5rem 0;
        font-size: 1.2rem;
    }
    .footer-container {
        top: 75%;
        padding: 3rem 2rem 0 3rem;
    }
    .footer-container svg {
        height: 4.5rem;
    }
    .contact-link {
        font-size: 1.4rem;
    }
    /******************************************************* Heat Map Section *******************************************************/
    .general-comparison-container {
        margin: 6rem auto 5rem auto;
    }
    .general-comparison-container .heading {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }
    .general-comparison-container .underline {
        width: 7rem;
        margin-bottom: 2.7rem;
    }
    .general-comparison-container .description {
        font-size: 1.25rem;
        margin: 0 auto;
        width: 85%;
    }
    .general-heat-map-container {
        border-radius: 5px;
        margin: 4.5rem auto 0 auto;
        padding: 2rem 1.7rem 1.5rem 1.7rem;
        width: 84%;
    }
    .general-heat-map-container .heading {
        font-size: 1.8rem;
        margin: 0;
    }
    .general-heat-map {
        border-radius: 5px;
        height: 32rem;
        margin: 1.4rem 0 1rem 0;
    }
    .general-heat-map-description {
        font-size: 1.2rem;
        margin: 0 auto 1.4rem auto;
        width: 90%;
    }
    /************************************************** Feature Section ************************************************************/
    .features-section {
        height: 55rem;
    }
    .feature-grey-background {
        height: 28rem;
    }
    .features-container {
        padding: 6rem 2rem 2rem 2rem;
    }
    .features-heading {
        font-size: 2.2rem;
    }
    .features-container .underline {
        width: 7rem;
        margin-top: 0.4rem;
    }
    .feature-cards-container {
        justify-content: space-evenly;
        margin: 5.5rem auto 0 auto;
        width: 80%;
    }
    .feature {
        width: 260px;
        height: 360px;
    }
    .feature-icon {
        background: #29B5F6;
        width: 140px;
        height: 140px;
        border-radius: 70px;
        margin: 3.7rem auto 2.8rem;
    }
    .feature-icon svg {
        width: 70px;
    }
    .feature-title {
        margin: 1.9rem 0 1.4rem 0;
        font-size: 1.8rem;
    }
    .feature-description {
        margin: 1.8rem auto 1.5rem auto;
        font-size: 1.2rem;
        color: #505050;
    }
    /********************************************************************************************************************************
    ****************************************************** Explore Page *************************************************************
    ***********************************************************************************************************************************/
    .explore-page main {
        margin: 6rem auto 5rem auto;
    }
    /********************************************** Heat Map and Wage Graph Container **********************************************/
    .explore-heat-map-heading, .wage-comparison-heading {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }
    .wage-comparison-heading {
        margin-top: 8rem;
    }
    .explore-page .underline {
        width: 7rem;
        margin-bottom: 2.7rem;
    }
    .explore-heat-map-description, .wage-comparison-description {
        font-size: 1.25rem;
        margin: 0 auto;
        width: 85%;
    }
    .heat-map-container, .wage-graph-container {
        border-radius: 5px;
        margin: 4.5rem auto 0 auto;
        padding: 2rem 1.7rem 1.5rem 1.7rem;
        width: 84%;
    }
    .heat-map-spinner-container, .wage-spinner-container {
        margin: 1rem 0;
    }
    .spinner-heading {
        font-size: 1.4rem;
    }
    .spinner {
        height: 3.2rem;
    }
    .heat-map, .wage-graph {
        border-radius: 5px;
        margin: 1.4rem 0 1rem 0;
    }
    .heat-map-description, .wage-graph-description {
        font-size: 1.2rem;
        margin: 0 auto 1.4rem auto;
        width: 90%;
    }
}

/***********************************************************************************************************************************
************************************************************************************************************************************
********************************************** Screen Minimum Size - 1200px ********************************************************
************************************************************************************************************************************
***********************************************************************************************************************************/

@media screen and (min-width: 1200px) {
    .button {
        padding: 0.6rem 2.5rem;
        font-size: 2rem;
        width: 19.5rem;
    }
    /******************************************************** Footer Section *******************************************************/
    footer {
        height: 48rem;
    }
    .newsletter-container {
        padding-top: 18rem;
    }
    .newsletter-container .heading {
        font-size: 2.3rem;
        margin-bottom: 1.2rem;
    }
    #email {
        width: 38rem;
        padding: 1.2rem 2rem;
        margin: 0 0 1.8rem 0;
        font-size: 1.3rem;
        border-radius: 5px;
    }
    .footer-container svg {
        fill: white;
        stroke: white;
    }
    .contact-link {
        font-size: 1.5rem;
        margin-right: 2rem;
    }
    /******************************************************************************************************************************/
    /******************************************************** Home Section ********************************************************/
    /******************************************************************************************************************************/
    .home-page {
        grid-template-rows: 60vh auto;
    }
    .hero-image-header {
        grid-template-rows: 7vh 53vh;
    }
    .general-comparison-container {
        margin: 7rem auto 5rem auto;
        width: 75%;
    }
    .general-comparison-container .heading {
        font-size: 2.7rem;
        margin-bottom: 1.6rem;
    }
    .general-comparison-container .underline {
        margin-bottom: 3rem;
    }
    .general-comparison-container .description {
        font-size: 1.3rem;
        width: 70%;
    }
    .general-heat-map-container {
        margin: 4.5rem auto 0 auto;
        padding: 2.2rem 2rem 1.5rem 2rem;
        width: 80%;
    }
    .general-heat-map-container .heading {
        font-size: 2rem;
        margin: 0;
    }
    .general-heat-map {
        height: 420px;
        margin: 1.8rem 0 1rem 0;
    }
    /********************************** Feature Container ********************************/
    .features-section {
        height: 55rem;
    }
    .feature-grey-background {
        height: 31rem;
    }
    .features-container {
        padding: 6rem 2rem 2rem 2rem;
    }
    .features-heading {
        font-size: 2.2rem;
    }
    .features-container .underline {
        width: 7rem;
        margin-top: 0.4rem;
    }
    .feature-cards-container {
        justify-content: space-evenly;
        margin: 5.5rem auto 0 auto;
        width: 70%;
    }
    .feature {
        width: 260px;
        height: 360px;
    }
    .feature-title {
        margin: 2rem 0 1rem 0;
        font-size: 1.8rem;
    }
    .feature-description {
        margin: 0 auto 1.5rem auto;
        font-size: 1.2rem;
        color: #505050;
    }
    /********************************************************************************************************************************
    /****************************************************** Explore Page ************************************************************
    /********************************************************************************************************************************/
    .explore-page main {
        margin: 7rem auto 2rem auto;
        width: 80%;
    }
    /********************************************** Heat Map and Wage Graph Container ***********************************************/
    .explore-heat-map-heading, .wage-comparison-heading {
        font-size: 2.7rem;
        margin-bottom: 1.6rem;
    }
    .wage-comparison-heading {
        margin-top: 10rem;
    }
    .explore-page .underline {
        margin-bottom: 3rem;
    }
    .explore-heat-map-description, .wage-comparison-description {
        font-size: 1.3rem;
        width: 70%;
    }
    .heat-map-container, .wage-graph-container {
        margin: 4.5rem auto 0 auto;
        padding: 2.2rem 2rem 1.5rem 2rem;
        width: 80%;
    }
    .heat-map, .wage-graph {
        height: 420px;
        margin: 1.3rem 0 1rem 0;
    }
    .heat-map-description, .wage-graph-description {
        font-size: 1.2rem;
        margin: 0 auto 1.4rem auto;
        width: 90%;
    }
    /***********************************************************************************************************************************
    /******************************************************* Blogs Page ****************************************************************
    /***********************************************************************************************************************************/
    .blogs-page main {
        margin: 7rem 0 3rem 15rem;
    }
    .blog-list {
        grid-template-columns: 2.5rem auto;
    }
    .blog-page-container {
        margin-bottom: 5rem;
    }
    .horizontal-line {
        width: 0.3rem;
        height: 3.4rem;
        margin-right: 2rem;
    }
    .blogs-heading {
        font-size: 2.3rem;
        margin-left: 0;
        align-self: center;
    }
    .blogs-container {
        grid-template-columns: repeat(5, 25rem);
        grid-template-rows: 27.5rem;
        margin: 3rem 0 0 0;
    }
    .blog-container {
        width: 20rem;
    }
    .blog-detail-container {
        border-radius: 10px;
    }
    .blog-detail-container img {
        width: 20rem;
        height: 13rem;
        border-radius: 10px;
    }
    .blog-detail-container .blog-title {
        margin: 1rem 1rem 0.3rem 1rem;
        font-size: 2rem;
    }
    .blog-detail-container .blog-date {
        margin: 0 1rem;
        font-size: 1.1rem;
    }
    .blog-detail-container .blog-description {
        margin: 1rem 1rem;
        font-size: 1.1rem;
    }
    .blog-detail-container .read-more-button {
        font-size: 1.2rem;
        margin: 0.5rem 1rem 1rem 1rem;
    }
    .blog-detail-on-hover {
        width: 20rem;
        height: 27.5rem;
        grid-template-rows: 15rem 6rem 5.5rem;
        border-radius: 10px;
    }
    .blog-detail-on-hover .blog-description {
        font-size: 1.3rem;
    }
    .blog-detail-on-hover .read-now-button {
        font-size: 1rem;
        padding: 0.4rem;
        width: 10rem;
    }
    /***********************************************************************************************************************************
    /******************************************************** Blog Page ****************************************************************
    /***********************************************************************************************************************************/
    .blog-page .blog-page-container {
        width: 60%;
        margin: 7rem auto 3rem auto;
        padding: 0rem 3rem 3rem 3rem;
    }
    .blog-page .blog-category {
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
    }
    .blog-page .blog-underline {
        width: 5rem;
        margin: 0 auto 2.5rem auto;
    }
    .blog-page .blog-title {
        text-align: center;
        font-size: 2.8rem;
        margin: 0 0.7rem 1rem 0;
    }
    .blog-page img {
        height: 420px;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    .blog-page .author-date-container {
        display: flex;
        flex-flow: row nowrap;
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
    }
    .blog-page .author, .blog-page .divider {
        margin-right: 0.7rem;
    }
    .blog-page .divider {
        display: block;
    }
    .paragraphs {
        font-size: 1.3rem;
    }
    .paragraphs span {
        font-size: 3.5rem;
    }
    /***********************************************************************************************************************************
    /**************************************************** About Us Page ****************************************************************
    /***********************************************************************************************************************************/
    .about-page main {
        width: 80%;
        margin: 10rem auto 3rem auto;
    }
    .team-description-container {
        grid-template-columns: 70% 30%;
        grid-template-rows: 30% 70%;
    }
    .team-name {
        grid-column: 1/2;
        margin-bottom: 0;
        font-size: 4.5rem;
    }
    .team-description {
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 1.3rem;
        width: 60%;
        align-self: center;
    }
    .team-logo {
        grid-row: 1/3;
        grid-column: 2/3;
        width: 70%;
        justify-self: start;
    }
    .team-container {
        margin-top: 7rem;
    }
    .team-heading {
        font-size: 2.7rem;
    }
    .team-underline {
        width: 7rem;
        margin: 1.5rem auto;
    }
    .team-members-container {
        grid-template-columns: repeat(3, 1fr);
        margin: 5rem 0 0 0;
    }
    .team-member-container {
        padding: 2rem;
    }
    .member-pic-container {
        width: 22rem;
        height: 25rem;
    }
    .team-member-pic {
        width: 22rem;
        height: 25rem;
        border-radius: 8px;
    }
    .team-member-name {
        font-size: 1.9rem;
    }
    .team-member-role {
        font-size: 1.4rem;
    }
    .member-link-1 svg, .member-link-2 svg {
        width: 2.5rem;
        height: 2.5rem;
    }
    .member-link-1 svg:hover, .member-link-2 svg:hover {
        fill: #0388D2;
    }
    .member-link-1 {
        margin-top: 1rem;
    }
    .member-link-2 {
        margin-top: 1rem;
    }
    /***********************************************************************************************************************************
    /**************************************************** Contact Us Page **************************************************************
    /***********************************************************************************************************************************/
    .contact-container {
        width: 75%;
        margin: 10rem auto 3rem auto;
        border-radius: 10px;
        padding: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .image-container {
        display: block;
    }
    .image-title {
        color: #212529;
        font-size: 1.7rem;
        text-align: center;
    }
    .contact-image img {
        margin-top: 3rem;
    }
    .contact-us-form {
        grid-column: 2/3;
        margin: 2rem 0;
        width: 75%;
    }
    .contact-us-heading {
        font-size: 3rem;
        margin: 0 0 2rem 0;
    }
    .contact-page button {
        padding: 0.5rem 2.5rem;
        margin: 0.3rem auto 0.3rem auto;
        font-size: 1.3rem;
        width: 17rem;
    }
}