<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métier</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
</head>

<body>
    <nav class="nav-small-screen">
        <input type="checkbox" class="nav-box-checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-box-button">
            <span class="nav-box-icon">&nbsp;</span>
        </label>
        <div class="nav-box-background">
            &nbsp;
        </div>
        <nav class="nav-box-nav">
            <ul class="nav-box-list">
                <li class="nav-box-item">
                    <a href="explore.html" class="nav-box-link">Explore</a>
                </li>
                <li class="nav-box-item">
                    <a href="blog/blogs.html" class="nav-box-link">Blogs</a>
                </li>
                <li class="nav-box-item">
                    <a href="aboutUs.html" class="nav-box-link">About Us</a>
                </li>
                <li class="nav-box-item">
                    <a href="contact.html" class="nav-box-link">Contact</a>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="about-page">
        <header class="navigation-header">
            <div class="navigation-container">
                <a class="logo" href="../index.html">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 627.2 220"
                        style="enable-background:new 0 0 627.2 220;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                stroke-miterlimit: 10;
                            }

                            .st1 {
                                stroke-width: 6;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0"
                            d="M294.5,138.6c0-11.8,0.2-25,0.5-32.8h-0.5c-3.2,14.1-10.1,37-16.8,58.6h-12.7c-5-18.9-12.2-45-15.2-58.8h-0.5
                        c0.6,8.1,0.9,22.3,0.9,34.1v24.7h-13.6V95.5h22.2c5.4,18,11.4,40.6,13.5,50.9h0.1c1.7-9.1,9.3-33.2,15-50.9h21.4v69h-14.4V138.6z" />
                        <path class="st0" d="M372.9,134.7h-33v17.5h36.4l-1.8,12.2h-49v-69h48.9v12.2h-34.4v14.8h33L372.9,134.7z M373.4,75.6l-17.7,13.9
                        h-13.4L356,75.6H373.4z" />
                        <path class="st0" d="M403.4,107.7h-20.9V95.5h56.7v12.2h-20.9v56.7h-14.9V107.7z" />
                        <path class="st0" d="M463.3,95.5v69h-14.9v-69H463.3z" />
                        <path class="st0"
                            d="M527.3,134.7h-33v17.5h36.4l-1.8,12.2h-49.1v-69h48.9v12.2h-34.4v14.8h33L527.3,134.7z" />
                        <path class="st0" d="M555.9,136.8v27.6h-14.6v-69h30.3c15,0,23.1,8.3,23.1,18.9c0,9.2-5,14.3-10,16.3c3.4,1.2,8.6,4.8,8.6,17.1v3.4
                        c0,4.6,0,9.9,1,13.1h-14.2c-1.2-3-1.4-8.2-1.4-15.5v-1c0-7.5-1.9-11.1-13-11.1L555.9,136.8z M555.9,124.9h12.5
                        c8.2,0,11.3-3.1,11.3-8.9c0-5.6-3.7-8.8-11-8.8h-12.8V124.9z" />
                        <path class="st1" d="M126.1,65.9l-0.2,116.9l-16.2,9.4v11.8l34.5-20.1V72L126.1,65.9z" />
                        <path class="st1"
                            d="M81,65.9c0.3,39.1,0.5,78.1,0.8,117.1l15.7,9.4v11.8l-33.3-20V72.2L81,65.9z" />
                        <polygon class="st1" points="97.4,29.2 28.4,57.3 28.4,203.9 7.1,190.4 7.1,50 97.4,15.7 " />
                        <polygon class="st1"
                            points="109.7,29.4 178.7,57.5 178.7,204.1 200,190.6 200,50.2 109.7,15.9 " />
                    </svg>
                </a>
                <nav class="nav-large-screen">
                    <ul>
                        <li class="nav-item" id="nav-explore"><a href="explore.html">Explore</a></li>
                        <li class="nav-item" id="nav-blog"><a href="blog/blogs.html">Blog</a></li>
                        <li class="nav-item" id="nav-about"><a href="aboutUs.html">About</a></li>
                        <li class="nav-item" id="nav-contact"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="team-description-container">
                <div class="team-name">Team Finches</div>
                <p class="team-description">Finches is a team of six members who came together to create Métier, a
                    platform to cater the needs of
                    users who wish to continue working in Canada in their respective fields. Our team comprises of
                    dedicated designers and developers who are passionate to provide scalable solutions to different
                    problems.</p>
                <img src="../images/team-logo.svg" alt="" class="team-logo">
            </div>
            <div class="team-container">
                <div class="team-heading">The creative crew behind Métier</div>
                <div class="team-underline"></div>
                <div class="team-members-container">
                    <div class="team-member-container team-member1">
                        <div class="member-pic-container">
                            <img src="../images/members/ravijeet.png" alt="" class="team-member-pic">
                        </div>
                        <div class="team-member-name">Ravijeet Singh</div>
                        <div class="team-member-role">Project Manager/<br>Full Stack Developer</div>
                        <a href="https://www.linkedin.com/in/rsahluwalia/" class="member-link-1">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 382 382"
                                style="enable-background:new 0 0 382 382;" xml:space="preserve">
                                <path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
	                                C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
	                                H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
	                                c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
	                                s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
	                                c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
	                                c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
	                                c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
	                                L341.91,330.654L341.91,330.654z" />
                            </svg>
                        </a>
                        <a href="https://github.com/RavijeetDev" class="member-link-2">
                            <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24"
                                width="512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z" />
                            </svg>
                        </a>
                    </div>
                    <div class="team-member-container team-member2">
                        <div class="member-pic-container">
                            <img src="../images/members/randeep.jpg" alt="" class="team-member-pic">
                        </div>
                        <div class="team-member-name">Randeep Kaur</div>
                        <div class="team-member-role">Full Stack Developer</div>
                        <a href="https://www.linkedin.com/in/randeepkaur24" class="member-link-1">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 382 382"
                                style="enable-background:new 0 0 382 382;" xml:space="preserve">
                                <path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
	                                C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
	                                H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
                                    c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
                                    s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
                                    c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
                                    c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
                                    c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
                                    L341.91,330.654L341.91,330.654z" />
                            </svg>
                        </a>
                        <a href="https://github.com/Randeep24" class="member-link-2">
                            <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24"
                                width="512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z" />
                            </svg>
                        </a>
                    </div>
                    <div class="team-member-container team-member3">
                        <div class="member-pic-container">
                            <img src="../images/members/bhinderjeet.jpg" alt="" class="team-member-pic">
                        </div>
                        <div class="team-member-name">Bhinderjit Singh</div>
                        <div class="team-member-role">Lead Designer</div>
                        <a href="https://www.linkedin.com/in/bhinderkaler/" class="member-link-1">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 382 382"
                                style="enable-background:new 0 0 382 382;" xml:space="preserve">
                                <path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
                                    C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
                                    H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
                                    c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
                                    s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
                                    c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
                                    c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
                                    c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
                                    L341.91,330.654L341.91,330.654z" />
                            </svg></a>
                        <a href="https://www.behance.net/bhinderjitsingh" class="member-link-2">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 504.4 504.4"
                                style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve">
                                <path
                                    d="M195.2,184.2H188h-48v44h51.6c9.2,0,17.2-2.4,17.2-23.6C208.8,183.4,195.2,184.2,195.2,184.2z" />
                                <path
                                    d="M195.2,260.2H140v56h48.4c0.8,0,2,0,3.6,0c8,0,23.2-3.2,23.2-27.2C215.6,260.6,195.2,260.2,195.2,260.2z" />
                                <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6
                                        C504,57,447.2,0.2,377.6,0.2z M296,160.2h84v20h-84V160.2z M256.8,291.8c0,62.4-61.6,64.4-61.6,64.4h-56.8h-1.6H96v-208h40.4h1.6
                                        h56.8c30.8,0,55.2,17.6,55.2,54.4c0,36.8-29.6,38.8-29.6,38.8C259.6,241,256.8,291.8,256.8,291.8z M407.6,288.2H306.4
                                        c0,40,34.4,36.8,34.4,36.8c32.4,0,31.2-20.8,31.2-20.8h34.4c0,56-66.8,53.6-66.8,53.6c-80,0-74.8-78.8-74.8-78.8s0-79.2,74.8-79.2
                                        C418.4,199.4,407.6,288.2,407.6,288.2z" />
                                <path
                                    d="M340.4,228.6c-30,0-34.4,31.6-34.4,31.6h64C370,260.2,370.4,228.6,340.4,228.6z" />
                            </svg>
                        </a>
                    </div>
                    <div class="team-member-container team-member4">
                        <div class="member-pic-container">
                            <img src="../images/members/avneet.jpg" alt="" class="team-member-pic">
                        </div>
                        <div class="team-member-name">Avneet Kaur</div>
                        <div class="team-member-role">UX/UI Designer</div>
                        <a href="http://linkedin.com/in/avneet-kaur-gill-61a10614b" class="member-link-1">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 382 382"
                                style="enable-background:new 0 0 382 382;" xml:space="preserve">
                                <path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
                                    C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
                                    H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
                                    c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
                                    s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
                                    c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
                                    c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
                                    c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
                                    L341.91,330.654L341.91,330.654z" />
                            </svg>
                        </a>
                        <a href="https://www.behance.net/avneetgill" class="member-link-2">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 504.4 504.4"
                                style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve">
                                <path
                                    d="M195.2,184.2H188h-48v44h51.6c9.2,0,17.2-2.4,17.2-23.6C208.8,183.4,195.2,184.2,195.2,184.2z" />
                                <path
                                    d="M195.2,260.2H140v56h48.4c0.8,0,2,0,3.6,0c8,0,23.2-3.2,23.2-27.2C215.6,260.6,195.2,260.2,195.2,260.2z" />
                                <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6
                                        C504,57,447.2,0.2,377.6,0.2z M296,160.2h84v20h-84V160.2z M256.8,291.8c0,62.4-61.6,64.4-61.6,64.4h-56.8h-1.6H96v-208h40.4h1.6
                                        h56.8c30.8,0,55.2,17.6,55.2,54.4c0,36.8-29.6,38.8-29.6,38.8C259.6,241,256.8,291.8,256.8,291.8z M407.6,288.2H306.4
                                        c0,40,34.4,36.8,34.4,36.8c32.4,0,31.2-20.8,31.2-20.8h34.4c0,56-66.8,53.6-66.8,53.6c-80,0-74.8-78.8-74.8-78.8s0-79.2,74.8-79.2
                                        C418.4,199.4,407.6,288.2,407.6,288.2z" />
                                <path
                                    d="M340.4,228.6c-30,0-34.4,31.6-34.4,31.6h64C370,260.2,370.4,228.6,340.4,228.6z" />
                            </svg>
                        </a>
                    </div>
                    <div class="team-member-container team-member5">
                        <div class="member-pic-container">
                            <img src="../images/members/navneet.jpg" alt="" class="team-member-pic">
                        </div>
                        <div class="team-member-name">Navneet Kaur</div>
                        <div class="team-member-role">UI Designer</div>
                        <a href="https://www.linkedin.com/in/navneet-kaur-738bab1a4/" class="member-link-1">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 382 382"
                                style="enable-background:new 0 0 382 382;" xml:space="preserve">
                                <path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
                                    C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
                                    H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
                                    c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
                                    s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
                                    c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
                                    c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
                                    c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
                                    L341.91,330.654L341.91,330.654z" />
                            </svg>
                        </a>
                        <a href="https://www.behance.net/navneetkaur7" class="member-link-2">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 504.4 504.4"
                                style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve">
                                <path
                                    d="M195.2,184.2H188h-48v44h51.6c9.2,0,17.2-2.4,17.2-23.6C208.8,183.4,195.2,184.2,195.2,184.2z" />
                                <path
                                    d="M195.2,260.2H140v56h48.4c0.8,0,2,0,3.6,0c8,0,23.2-3.2,23.2-27.2C215.6,260.6,195.2,260.2,195.2,260.2z" />
                                <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6
                                        C504,57,447.2,0.2,377.6,0.2z M296,160.2h84v20h-84V160.2z M256.8,291.8c0,62.4-61.6,64.4-61.6,64.4h-56.8h-1.6H96v-208h40.4h1.6
                                        h56.8c30.8,0,55.2,17.6,55.2,54.4c0,36.8-29.6,38.8-29.6,38.8C259.6,241,256.8,291.8,256.8,291.8z M407.6,288.2H306.4
                                        c0,40,34.4,36.8,34.4,36.8c32.4,0,31.2-20.8,31.2-20.8h34.4c0,56-66.8,53.6-66.8,53.6c-80,0-74.8-78.8-74.8-78.8s0-79.2,74.8-79.2
                                        C418.4,199.4,407.6,288.2,407.6,288.2z" />
                                <path
                                    d="M340.4,228.6c-30,0-34.4,31.6-34.4,31.6h64C370,260.2,370.4,228.6,340.4,228.6z" />
                            </svg>
                        </a>
                    </div>
                    <div class="team-member-container team-member6">
                        <div class="member-pic-container">
                            <img src="../images/members/anmolpreet.JPG" alt="" class="team-member-pic">
                        </div>
                        <div class="team-member-name">Anmolpreet Kaur</div>
                        <div class="team-member-role">UX Designer</div>
                        <a href="https://www.linkedin.com/in/anmol-kaur-6a7038186" class="member-link-1">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 382 382"
                                style="enable-background:new 0 0 382 382;" xml:space="preserve">
                                <path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
                                    C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
                                    H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
                                    c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
                                    s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
                                    c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
                                    c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
                                    c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
                                    L341.91,330.654L341.91,330.654z" />
                            </svg>
                        </a>
                        <a href="https://www.behance.net/anmolkaur1" class="member-link-2">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 504.4 504.4"
                                style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve">
                                <path
                                    d="M195.2,184.2H188h-48v44h51.6c9.2,0,17.2-2.4,17.2-23.6C208.8,183.4,195.2,184.2,195.2,184.2z" />
                                <path
                                    d="M195.2,260.2H140v56h48.4c0.8,0,2,0,3.6,0c8,0,23.2-3.2,23.2-27.2C215.6,260.6,195.2,260.2,195.2,260.2z" />
                                <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6
                                        C504,57,447.2,0.2,377.6,0.2z M296,160.2h84v20h-84V160.2z M256.8,291.8c0,62.4-61.6,64.4-61.6,64.4h-56.8h-1.6H96v-208h40.4h1.6
                                        h56.8c30.8,0,55.2,17.6,55.2,54.4c0,36.8-29.6,38.8-29.6,38.8C259.6,241,256.8,291.8,256.8,291.8z M407.6,288.2H306.4
                                        c0,40,34.4,36.8,34.4,36.8c32.4,0,31.2-20.8,31.2-20.8h34.4c0,56-66.8,53.6-66.8,53.6c-80,0-74.8-78.8-74.8-78.8s0-79.2,74.8-79.2
                                        C418.4,199.4,407.6,288.2,407.6,288.2z" />
                                <path
                                    d="M340.4,228.6c-30,0-34.4,31.6-34.4,31.6h64C370,260.2,370.4,228.6,340.4,228.6z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="newsletter-container home-page-newsletter">
                <div class="heading">Sign up for latest updates</div>
                <input type="email" id="email" placeholder="Email Id">
                <p id="newsletter-message"></p>
                <button class="button button-submit" id="submit-button">Submit</button>
            </div>
            <div class="footer-container">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-miterlimit: 10;
                                stroke-width: 6px;
                            }
                        </style>
                    </defs>
                    <path class="cls-1" d="M315.52,145.2,315,437.49,272.8,461.07v29.48l89.72-50.11v-280Z" />
                    <path class="cls-1" d="M198.19,145.2l2,292.8,40.71,23.58v29.47L154.4,440.94v-280Z" />
                    <polygon class="cls-1"
                        points="240.91 53.5 61.46 123.67 61.46 490.11 5.92 456.33 5.92 105.48 240.91 19.71 240.91 53.5" />
                    <polygon class="cls-1"
                        points="272.8 54 452.25 124.17 452.25 490.62 507.8 456.83 507.8 105.98 272.8 20.21 272.8 54" />
                </svg>
                <a href="#" class="contact-link">Contact</a>
            </div>
        </footer>
        <div class="dialog-modal-container" id="dialog-modal-container">
            <div class="newsletter-subscription-dialog">
                <div class="message"><span class="message-span">Thank You</span> for Subscribing !</div>
                <button class="close-button button" id="close-button">OK</button>
            </div>
        </div>
    </div>
</body>

</html>