<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-small-screen">
        <input type="checkbox" class="nav-box-checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-box-button">
            <span class="nav-box-icon">&nbsp;</span>
        </label>
        <div class="nav-box-background">
            &nbsp;
        </div>
        <nav class="nav-box-nav">
            <ul class="nav-box-list">
                <li class="nav-box-item">
                    <a href="explore.html" class="nav-box-link">Explore</a>
                </li>
                <li class="nav-box-item">
                    <a href="blog/blogs.html" class="nav-box-link">Blogs</a>
                </li>
                <li class="nav-box-item">
                    <a href="aboutUs.html" class="nav-box-link">About Us</a>
                </li>
                <li class="nav-box-item">
                    <a href="contact.html" class="nav-box-link">Contact</a>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="explore-page">
        <header class="navigation-header">
            <div class="navigation-container">
                <a class="logo" href="../index.html">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 627.2 220"
                        style="enable-background:new 0 0 627.2 220;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                stroke-miterlimit: 10;
                            }

                            .st1 {
                                stroke-width: 6;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0"
                            d="M294.5,138.6c0-11.8,0.2-25,0.5-32.8h-0.5c-3.2,14.1-10.1,37-16.8,58.6h-12.7c-5-18.9-12.2-45-15.2-58.8h-0.5
                        c0.6,8.1,0.9,22.3,0.9,34.1v24.7h-13.6V95.5h22.2c5.4,18,11.4,40.6,13.5,50.9h0.1c1.7-9.1,9.3-33.2,15-50.9h21.4v69h-14.4V138.6z" />
                        <path class="st0" d="M372.9,134.7h-33v17.5h36.4l-1.8,12.2h-49v-69h48.9v12.2h-34.4v14.8h33L372.9,134.7z M373.4,75.6l-17.7,13.9
                        h-13.4L356,75.6H373.4z" />
                        <path class="st0" d="M403.4,107.7h-20.9V95.5h56.7v12.2h-20.9v56.7h-14.9V107.7z" />
                        <path class="st0" d="M463.3,95.5v69h-14.9v-69H463.3z" />
                        <path class="st0"
                            d="M527.3,134.7h-33v17.5h36.4l-1.8,12.2h-49.1v-69h48.9v12.2h-34.4v14.8h33L527.3,134.7z" />
                        <path class="st0" d="M555.9,136.8v27.6h-14.6v-69h30.3c15,0,23.1,8.3,23.1,18.9c0,9.2-5,14.3-10,16.3c3.4,1.2,8.6,4.8,8.6,17.1v3.4
                        c0,4.6,0,9.9,1,13.1h-14.2c-1.2-3-1.4-8.2-1.4-15.5v-1c0-7.5-1.9-11.1-13-11.1L555.9,136.8z M555.9,124.9h12.5
                        c8.2,0,11.3-3.1,11.3-8.9c0-5.6-3.7-8.8-11-8.8h-12.8V124.9z" />
                        <path class="st1" d="M126.1,65.9l-0.2,116.9l-16.2,9.4v11.8l34.5-20.1V72L126.1,65.9z" />
                        <path class="st1"
                            d="M81,65.9c0.3,39.1,0.5,78.1,0.8,117.1l15.7,9.4v11.8l-33.3-20V72.2L81,65.9z" />
                        <polygon class="st1" points="97.4,29.2 28.4,57.3 28.4,203.9 7.1,190.4 7.1,50 97.4,15.7 " />
                        <polygon class="st1"
                            points="109.7,29.4 178.7,57.5 178.7,204.1 200,190.6 200,50.2 109.7,15.9 " />
                    </svg>
                </a>
                <nav class="nav-large-screen">
                    <ul>
                        <li class="nav-item" id="nav-explore"><a href="#">Explore</a></li>
                        <li class="nav-item" id="nav-blog"><a href="blog/blogs.html">Blog</a></li>
                        <li class="nav-item" id="nav-about"><a href="aboutUs.html">About</a></li>
                        <li class="nav-item" id="nav-contact"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="explore-heat-map-container">
                <div class="explore-heat-map-heading">Heat Map</div>
                <div class="underline"></div>
                <div class="explore-heat-map-description">Below, is the data visualized heat map that will help you to
                    compare the demand of a particular job in different provinces all across Canada. Feel free to
                    navigate your way through the different job options of your choice and see the desired results.
                </div>
                <div class="heat-map-container">
                    <div class="heat-map-spinner-container">
                        <p class="heat-map-spinner-heading spinner-heading">Select Profession</p>
                        <select id="heat-map-profession-spinner" class="spinner">
                            <option value="it">IT</option>
                            <option value="medical">Medical</option>
                            <option value="agriculture">Agriculture</option>
                        </select>
                    </div>
                    <div class="heat-map" id="heat-map"></div>
                    <p class="heat-map-description">Heat map showing comparison between different provinces
                        of Canada for a professions.</p>
                </div>
            </div>
            <div class="wage-comparison-container">
                <div class="wage-comparison-heading">Wage Graph</div>
                <div class="underline"></div>
                <div class="wage-comparison-description">Apart from comparing the job opportunities, We have also
                    provided a bar graph representing the comparison between the average annual wage between different
                    provinces according to a particular job. Select the profession of your choice and you are good to
                    go.</div>
                <div class="wage-graph-container">
                    <div class="wage-spinner-container">
                        <p class="heat-map-spinner-heading spinner-heading">Select Profession</p>
                        <select id="wages-graph-profession-spinner" class="spinner">
                            <option value="it">IT</option>
                            <option value="medical">Medical</option>
                            <option value="agriculture">Agriculture</option>
                        </select>
                    </div>
                    <div class="wage-graph" id="wage-graph"></div>
                    <p class="wage-graph-description">Heat map showing comparison between different provinces
                        of Canada for a professions.</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="newsletter-container">
                <div class="heading">Sign up for latest updates</div>
                <input type="email" id="email" placeholder="Email Id">
                <a href="#" class="button button-submit">Submit</a>
            </div>
            <div class="footer-container">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-miterlimit: 10;
                                stroke-width: 6px;
                            }
                        </style>
                    </defs>
                    <path class="cls-1" d="M315.52,145.2,315,437.49,272.8,461.07v29.48l89.72-50.11v-280Z" />
                    <path class="cls-1" d="M198.19,145.2l2,292.8,40.71,23.58v29.47L154.4,440.94v-280Z" />
                    <polygon class="cls-1"
                        points="240.91 53.5 61.46 123.67 61.46 490.11 5.92 456.33 5.92 105.48 240.91 19.71 240.91 53.5" />
                    <polygon class="cls-1"
                        points="272.8 54 452.25 124.17 452.25 490.62 507.8 456.83 507.8 105.98 272.8 20.21 272.8 54" />
                </svg>
                <a href="#" class="contact-link">Contact</a>
            </div>
        </footer>
    </div>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <!-- <script src="https://www.amcharts.com/lib/4/themes/dataviz.js" defer></script> -->
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="/js/app.js"></script>
    <!-- <script
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyApvZImxJ5rfN1jobzVJqEIGGSznAsuhB8&libraries=visualization&callback=initHeatMap"
        async></script> -->
    <script
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyApvZImxJ5rfN1jobzVJqEIGGSznAsuhB8&libraries=visualization"></script>
</body>

</html>