<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métier</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav-small-screen">
        <input type="checkbox" class="nav-box-checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-box-button">
            <span class="nav-box-icon">&nbsp;</span>
        </label>
        <div class="nav-box-background">
            &nbsp;
        </div>
        <nav class="nav-box-nav">
            <ul class="nav-box-list">
                <li class="nav-box-item">
                    <a href="pages/explore.html" class="nav-box-link">Explore</a>
                </li>
                <li class="nav-box-item">
                    <a href="pages/blog/blogs.html" class="nav-box-link">Blogs</a>
                </li>
                <li class="nav-box-item">
                    <a href="pages/aboutUs.html" class="nav-box-link">About Us</a>
                </li>
                <li class="nav-box-item">
                    <a href="pages/contact.html" class="nav-box-link">Contact</a>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="home-page">
        <header class="hero-image-header">
            <div class="navigation-container">
                <a class="logo" href="#">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 220">
                        <defs>
                            <style>.cls-1,.cls-2{stroke-miterlimit:10;}.cls-2{stroke-width:6px;}</style>
                        </defs>
                        <path class="cls-1" d="M281.11,113.29c0-8.47.13-18,.35-23.58h-.34c-2.34,10.13-7.3,26.67-12.06,42.2h-9.14c-3.62-13.58-8.75-32.42-10.93-42.33h-.34c.43,5.82.64,16,.64,24.55v17.78H239.5V82.27h16c3.87,13,8.21,29.24,9.7,36.64h.08c1.21-6.53,6.67-23.92,10.81-36.64h15.39v49.64H281.11Z" />
                        <path class="cls-1" d="M337.52,110.5H313.78v12.61H340l-1.27,8.8H303.36V82.27h35.21v8.79H313.78V101.7h23.74Zm.35-42.57-12.73,10h-9.66l9.88-10Z" />
                        <path class="cls-1" d="M359.5,91.06H344.42V82.27h40.86v8.79h-15v40.85H359.5Z" />
                        <path class="cls-1" d="M402.66,82.27v49.64H391.92V82.27Z" />
                        <path class="cls-1" d="M448.69,110.5H425v12.61h26.19l-1.28,8.8H414.53V82.27h35.2v8.79H425V101.7h23.74Z" />
                        <path class="cls-1" d="M469.3,112v19.87H458.81V82.27h21.81c10.83,0,16.65,6,16.65,13.63,0,6.66-3.62,10.26-7.21,11.74,2.46.91,6.17,3.47,6.17,12.36v2.45c0,3.33,0,7.14.71,9.46H486.77c-.87-2.16-1-5.88-1-11.15V120c0-5.43-1.37-8-9.37-8Zm0-8.54h9c5.88,0,8.14-2.24,8.14-6.39s-2.64-6.3-7.88-6.3H469.3Z" />
                        <path class="cls-2" d="M125.41,65.27l-.19,117L109,191.65v11.8l34.49-20v-112Z" />
                        <path class="cls-2" d="M80.3,65.27l.78,117.15,15.65,9.44v11.79L63.47,183.6v-112Z" />
                        <polygon class="cls-2" points="96.73 28.58 27.74 56.66 27.74 203.27 6.38 189.76 6.38 49.38 96.73 15.06 96.73 28.58" />
                        <polygon class="cls-2" points="108.99 28.78 177.98 56.86 177.98 203.47 199.34 189.96 199.34 49.58 108.99 15.27 108.99 28.78" />
                    </svg>
                </a>
                <nav class="nav-large-screen">
                    <ul>
                        <li class="nav-item" id="nav-explore"><a href="pages/explore.html">Explore</a></li>
                        <li class="nav-item" id="nav-blog"><a href="pages/blog/blogs.html">Blog</a></li>
                        <li class="nav-item" id="nav-about"><a href="#">About</a></li>
                        <li class="nav-item" id="nav-contact"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero-container">
                <div class="hero-quote-container">
                    <div class="heading">Bound to Achieve!</div>
                    <!-- <div class="sub-heading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div> -->
                </div>
            </div>
        </header>
        <main>
            <div class="general-comparison-container">
                <div class="heading">We make process easy for you</div>
                <div class="underline"></div>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugiat et
                    maiores, rerum inventore alias ipsa atque dolores possimus quam assumenda, deleniti soluta molestiae
                    neque cumque quisquam necessitatibus a dignissimos non praesentium pariatur aperiam sit.
                </p>
                <div class="general-heat-map-container">
                    <div class="heading">General Comparison</div>
                    <div class="general-heat-map"></div>
                    <p class="general-heat-map-description">Heat map showing comparison between different provinces
                        of Canada for a professions.</p>
                    <a href="#" class="button button-explore">Explore More</a>
                </div>
            </div>

            <div class="features-section">
                <div class="feature-grey-background"></div>
                <div class="features-container">
                    <div class="features-heading">What Métier does?</div>
                    <div class="underline"></div>
                    <div class="feature-cards-container">
                        <div class="feature feature1">
                            <div class="feature-icon">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path class="cls-1"
                                        d="M231.92,1.07h48.16a3.46,3.46,0,0,1,3.46,3.46V512a0,0,0,0,1,0,0H228.46a0,0,0,0,1,0,0V4.53a3.46,3.46,0,0,1,3.46-3.46Z" />
                                    <path class="cls-1"
                                        d="M3.46,262.71H51.62a3.46,3.46,0,0,1,3.46,3.46V512a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V266.17A3.46,3.46,0,0,1,3.46,262.71Z" />
                                    <path class="cls-1"
                                        d="M117.69,120h48.16a3.46,3.46,0,0,1,3.46,3.46V512a0,0,0,0,1,0,0H114.23a0,0,0,0,1,0,0V123.46A3.46,3.46,0,0,1,117.69,120Z" />
                                    <path class="cls-1"
                                        d="M346.15,192h48.16a3.46,3.46,0,0,1,3.46,3.46V512a0,0,0,0,1,0,0H342.7a0,0,0,0,1,0,0V195.46A3.46,3.46,0,0,1,346.15,192Z" />
                                    <path class="cls-1"
                                        d="M460.38,84h48.16A3.46,3.46,0,0,1,512,87.46V512a0,0,0,0,1,0,0H456.93a0,0,0,0,1,0,0V87.46A3.46,3.46,0,0,1,460.38,84Z" />
                                </svg>
                            </div>
                            <div class="feature-title">Data<br>Visualization</div>
                            <div class="feature-description">We provide data visualization with help of heat map
                            </div>
                        </div>
                        <div class="feature feature2">
                            <div class="feature-icon">
                                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path class="cls-1"
                                        d="M67.93,46.32,214.39,71.89a50.78,50.78,0,0,0-5.7,16.62L65,63.42a8.68,8.68,0,0,1,1.49-17.23A8.41,8.41,0,0,1,67.93,46.32Z" />
                                    <path class="cls-1"
                                        d="M461.92,123.92a8.7,8.7,0,0,1-8.55,7.18,8.41,8.41,0,0,1-1.49-.13L309.31,106.08a51.6,51.6,0,0,0,.28-17.57l145.28,25.37A8.7,8.7,0,0,1,461.92,123.92Z" />
                                    <rect class="cls-1" x="237.93" y="124.5" width="42.43" height="282.86" />
                                    <rect class="cls-1" x="93" y="400.29" width="331.71" height="64.29" rx="20.36" />
                                    <path class="cls-1"
                                        d="M259.14,75.29A21.21,21.21,0,1,1,237.93,96.5a21.21,21.21,0,0,1,21.21-21.21m0-19A40.21,40.21,0,1,0,299.36,96.5a40.26,40.26,0,0,0-40.22-40.21Z" />
                                    <path class="cls-1" d="M151.64,249.57a75.36,75.36,0,1,1-150.71,0Z" />
                                    <path class="cls-1" d="M512,312.57a75.36,75.36,0,1,1-150.71,0Z" />
                                    <polygon class="cls-1"
                                        points="65.36 75.29 12 256 32.57 253.07 76.28 108.43 121.29 258.86 138.64 252.43 85.29 75.29 65.36 75.29" />
                                    <polygon class="cls-1"
                                        points="426.68 141.36 373.32 322.07 393.89 319.14 437.61 174.5 482.61 324.93 499.97 318.5 446.61 141.36 426.68 141.36" />
                                </svg>
                            </div>
                            <div class="feature-title">Oppurtunities<br>Comparison</div>
                            <div class="feature-description">We compare oppurtunities in different regions of Canada
                            </div>
                        </div>
                        <div class="feature feature3">
                            <div class="feature-icon">
                                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path id="Icon_awesome-dollar-sign" data-name="Icon awesome-dollar-sign"
                                        class="cls-1"
                                        d="M328.47,234.89,222.82,202A29,29,0,0,1,232,145.28l65.19,1.14a60,60,0,0,1,33.45,10.91,15.36,15.36,0,0,0,19.21-1.64l34.8-32.83a16,16,0,0,0,.42-22.54,15.7,15.7,0,0,0-1.78-1.58,139,139,0,0,0-84.53-31l.82-47.2a15.78,15.78,0,0,0-15.46-16L252.64,4a15.79,15.79,0,0,0-16,15.46l-.82,47.2-2.47,0a107.75,107.75,0,0,0-109.51,106c0,3.26,0,6.52.29,9.76,3.33,45.42,37.3,82.88,80.73,96.43L305.13,310A29,29,0,0,1,296,366.72l-65.18-1.13a60.11,60.11,0,0,1-33.42-10.92,15.34,15.34,0,0,0-19.21,1.63l-34.83,32.83a15.93,15.93,0,0,0-.43,22.54,16.72,16.72,0,0,0,1.77,1.59,139.07,139.07,0,0,0,84.54,31l-.83,47.2a15.79,15.79,0,0,0,15.46,16l31.46.55a15.79,15.79,0,0,0,16-15.46l.83-47.4c45.83-.09,89.28-26.58,105.18-69.68a108,108,0,0,0-63.68-138.8q-2.56-1-5.18-1.77Z" />
                                </svg>
                            </div>
                            <div class="feature-title">Wages<br>Comparison</div>
                            <div class="feature-description">We do wage comparison for particular job
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </main>
        <footer>
            <div class="newsletter-container home-page-newsletter">
                <div class="heading">Sign up for latest updates</div>
                <input type="email" id="email" placeholder="Email Id">
                <a href="#" class="button button-submit">Submit</a>
            </div>
            <div class="footer-container">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-miterlimit: 10;
                                stroke-width: 6px;
                            }
                        </style>
                    </defs>
                    <path class="cls-1" d="M315.52,145.2,315,437.49,272.8,461.07v29.48l89.72-50.11v-280Z" />
                    <path class="cls-1" d="M198.19,145.2l2,292.8,40.71,23.58v29.47L154.4,440.94v-280Z" />
                    <polygon class="cls-1"
                        points="240.91 53.5 61.46 123.67 61.46 490.11 5.92 456.33 5.92 105.48 240.91 19.71 240.91 53.5" />
                    <polygon class="cls-1"
                        points="272.8 54 452.25 124.17 452.25 490.62 507.8 456.83 507.8 105.98 272.8 20.21 272.8 54" />
                </svg>
                <a href="#" class="contact-link">Contact</a>
            </div>
        </footer>
    </div>
</body>

</html>