<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métier</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <nav class="nav-small-screen">
        <input type="checkbox" class="nav-box-checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-box-button">
            <span class="nav-box-icon">&nbsp;</span>
        </label>
        <div class="nav-box-background">
            &nbsp;
        </div>
        <nav class="nav-box-nav">
            <ul class="nav-box-list">
                <li class="nav-box-item">
                    <a href="pages/explore.html" class="nav-box-link">Explore</a>
                </li>
                <li class="nav-box-item">
                    <a href="pages/blog/blogs.html" class="nav-box-link">Blogs</a>
                </li>
                <li class="nav-box-item">
                    <a href="pages/aboutUs.html" class="nav-box-link">About Us</a>
                </li>
                <li class="nav-box-item">
                    <a href="pages/contact.html" class="nav-box-link">Contact</a>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="home-page">
        <header class="hero-image-header">
            <div class="navigation-container">
                <a class="logo" href="#">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 627.2 220"
                        style="enable-background:new 0 0 627.2 220;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                stroke-miterlimit: 10;
                            }

                            .st1 {
                                stroke-width: 6;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0"
                            d="M294.5,138.6c0-11.8,0.2-25,0.5-32.8h-0.5c-3.2,14.1-10.1,37-16.8,58.6h-12.7c-5-18.9-12.2-45-15.2-58.8h-0.5
                        c0.6,8.1,0.9,22.3,0.9,34.1v24.7h-13.6V95.5h22.2c5.4,18,11.4,40.6,13.5,50.9h0.1c1.7-9.1,9.3-33.2,15-50.9h21.4v69h-14.4V138.6z" />
                        <path class="st0" d="M372.9,134.7h-33v17.5h36.4l-1.8,12.2h-49v-69h48.9v12.2h-34.4v14.8h33L372.9,134.7z M373.4,75.6l-17.7,13.9
                        h-13.4L356,75.6H373.4z" />
                        <path class="st0" d="M403.4,107.7h-20.9V95.5h56.7v12.2h-20.9v56.7h-14.9V107.7z" />
                        <path class="st0" d="M463.3,95.5v69h-14.9v-69H463.3z" />
                        <path class="st0"
                            d="M527.3,134.7h-33v17.5h36.4l-1.8,12.2h-49.1v-69h48.9v12.2h-34.4v14.8h33L527.3,134.7z" />
                        <path class="st0" d="M555.9,136.8v27.6h-14.6v-69h30.3c15,0,23.1,8.3,23.1,18.9c0,9.2-5,14.3-10,16.3c3.4,1.2,8.6,4.8,8.6,17.1v3.4
                        c0,4.6,0,9.9,1,13.1h-14.2c-1.2-3-1.4-8.2-1.4-15.5v-1c0-7.5-1.9-11.1-13-11.1L555.9,136.8z M555.9,124.9h12.5
                        c8.2,0,11.3-3.1,11.3-8.9c0-5.6-3.7-8.8-11-8.8h-12.8V124.9z" />
                        <path class="st1" d="M126.1,65.9l-0.2,116.9l-16.2,9.4v11.8l34.5-20.1V72L126.1,65.9z" />
                        <path class="st1"
                            d="M81,65.9c0.3,39.1,0.5,78.1,0.8,117.1l15.7,9.4v11.8l-33.3-20V72.2L81,65.9z" />
                        <polygon class="st1" points="97.4,29.2 28.4,57.3 28.4,203.9 7.1,190.4 7.1,50 97.4,15.7 " />
                        <polygon class="st1"
                            points="109.7,29.4 178.7,57.5 178.7,204.1 200,190.6 200,50.2 109.7,15.9 " />
                    </svg>
                </a>
                <nav class="nav-large-screen">
                    <ul>
                        <li class="nav-item" id="nav-explore"><a href="pages/explore.html">Explore</a></li>
                        <li class="nav-item" id="nav-blog"><a href="pages/blog/blogs.html">Blog</a></li>
                        <li class="nav-item" id="nav-about"><a href="pages/aboutUs.html">About</a></li>
                        <li class="nav-item" id="nav-contact"><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero-container">
                <img src="images/hero-1.png" width="100%" height="20rem">
            </div>
        </header>
        <main>
            <div class="general-comparison-container">
                <div class="heading">We make process easy for you</div>
                <div class="underline"></div>
                <p class="description">Skilled immigrants to Canada continue to experience high rates of underemployment
                    and unemployment mainly because of lack of information and guidance regarding their prospective
                    fields. This is where Métier comes forward to help you .
                </p>
                <div class="general-heat-map-container">
                    <!-- <div class="heading">IT Jobs Comparison</div> -->
                    <!-- <div class="heading">Job Density for Software and Programming, Information Technology and Creative & Graphic Design</div> -->
                    <div class="heading">Job Density in Canada</div>
                    <div class="general-heat-map" id="general-heat-map"></div>
                    <!-- <p class="general-heat-map-description">Heat map showing comparison between different provinces
                        of Canada for a professions.</p> -->
                    <p class="general-heat-map-description">Heat map showing combined job density for Software &
                        Programming, Information Technology<br>and Creative & Graphic Design over Canada.</p>
                    <a href="pages/explore.html" class="button button-explore">Explore More</a>
                </div>
            </div>

            <div class="features-section">
                <div class="feature-grey-background"></div>
                <div class="features-container">
                    <div class="features-heading">What Métier does?</div>
                    <div class="underline"></div>
                    <div class="feature-cards-container">
                        <div class="feature feature1">
                            <div class="feature-icon">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path class="cls-1"
                                        d="M231.92,1.07h48.16a3.46,3.46,0,0,1,3.46,3.46V512a0,0,0,0,1,0,0H228.46a0,0,0,0,1,0,0V4.53a3.46,3.46,0,0,1,3.46-3.46Z" />
                                    <path class="cls-1"
                                        d="M3.46,262.71H51.62a3.46,3.46,0,0,1,3.46,3.46V512a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V266.17A3.46,3.46,0,0,1,3.46,262.71Z" />
                                    <path class="cls-1"
                                        d="M117.69,120h48.16a3.46,3.46,0,0,1,3.46,3.46V512a0,0,0,0,1,0,0H114.23a0,0,0,0,1,0,0V123.46A3.46,3.46,0,0,1,117.69,120Z" />
                                    <path class="cls-1"
                                        d="M346.15,192h48.16a3.46,3.46,0,0,1,3.46,3.46V512a0,0,0,0,1,0,0H342.7a0,0,0,0,1,0,0V195.46A3.46,3.46,0,0,1,346.15,192Z" />
                                    <path class="cls-1"
                                        d="M460.38,84h48.16A3.46,3.46,0,0,1,512,87.46V512a0,0,0,0,1,0,0H456.93a0,0,0,0,1,0,0V87.46A3.46,3.46,0,0,1,460.38,84Z" />
                                </svg>
                            </div>
                            <div class="feature-title">Data<br>Visualization</div>
                            <div class="feature-description">We provide data visualization with help of heat map
                            </div>
                        </div>
                        <div class="feature feature2">
                            <div class="feature-icon">
                                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path class="cls-1"
                                        d="M67.93,46.32,214.39,71.89a50.78,50.78,0,0,0-5.7,16.62L65,63.42a8.68,8.68,0,0,1,1.49-17.23A8.41,8.41,0,0,1,67.93,46.32Z" />
                                    <path class="cls-1"
                                        d="M461.92,123.92a8.7,8.7,0,0,1-8.55,7.18,8.41,8.41,0,0,1-1.49-.13L309.31,106.08a51.6,51.6,0,0,0,.28-17.57l145.28,25.37A8.7,8.7,0,0,1,461.92,123.92Z" />
                                    <rect class="cls-1" x="237.93" y="124.5" width="42.43" height="282.86" />
                                    <rect class="cls-1" x="93" y="400.29" width="331.71" height="64.29" rx="20.36" />
                                    <path class="cls-1"
                                        d="M259.14,75.29A21.21,21.21,0,1,1,237.93,96.5a21.21,21.21,0,0,1,21.21-21.21m0-19A40.21,40.21,0,1,0,299.36,96.5a40.26,40.26,0,0,0-40.22-40.21Z" />
                                    <path class="cls-1" d="M151.64,249.57a75.36,75.36,0,1,1-150.71,0Z" />
                                    <path class="cls-1" d="M512,312.57a75.36,75.36,0,1,1-150.71,0Z" />
                                    <polygon class="cls-1"
                                        points="65.36 75.29 12 256 32.57 253.07 76.28 108.43 121.29 258.86 138.64 252.43 85.29 75.29 65.36 75.29" />
                                    <polygon class="cls-1"
                                        points="426.68 141.36 373.32 322.07 393.89 319.14 437.61 174.5 482.61 324.93 499.97 318.5 446.61 141.36 426.68 141.36" />
                                </svg>
                            </div>
                            <div class="feature-title">Oppurtunities<br>Comparison</div>
                            <div class="feature-description">We compare oppurtunities in different regions of Canada
                            </div>
                        </div>
                        <div class="feature feature3">
                            <div class="feature-icon">
                                <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path id="Icon_awesome-dollar-sign" data-name="Icon awesome-dollar-sign"
                                        class="cls-1"
                                        d="M328.47,234.89,222.82,202A29,29,0,0,1,232,145.28l65.19,1.14a60,60,0,0,1,33.45,10.91,15.36,15.36,0,0,0,19.21-1.64l34.8-32.83a16,16,0,0,0,.42-22.54,15.7,15.7,0,0,0-1.78-1.58,139,139,0,0,0-84.53-31l.82-47.2a15.78,15.78,0,0,0-15.46-16L252.64,4a15.79,15.79,0,0,0-16,15.46l-.82,47.2-2.47,0a107.75,107.75,0,0,0-109.51,106c0,3.26,0,6.52.29,9.76,3.33,45.42,37.3,82.88,80.73,96.43L305.13,310A29,29,0,0,1,296,366.72l-65.18-1.13a60.11,60.11,0,0,1-33.42-10.92,15.34,15.34,0,0,0-19.21,1.63l-34.83,32.83a15.93,15.93,0,0,0-.43,22.54,16.72,16.72,0,0,0,1.77,1.59,139.07,139.07,0,0,0,84.54,31l-.83,47.2a15.79,15.79,0,0,0,15.46,16l31.46.55a15.79,15.79,0,0,0,16-15.46l.83-47.4c45.83-.09,89.28-26.58,105.18-69.68a108,108,0,0,0-63.68-138.8q-2.56-1-5.18-1.77Z" />
                                </svg>
                            </div>
                            <div class="feature-title">Wages<br>Comparison</div>
                            <div class="feature-description">We do wage comparison for particular job
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </main>
        <footer>
            <div class="newsletter-container home-page-newsletter">
                <div class="heading">Sign up for latest updates</div>
                <input type="email" id="email" placeholder="Email Id">
                <p id="newsletter-message"></p>
                <button class="button button-submit" id="submit-button">Submit</button>
            </div>
            <div class="footer-container">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-miterlimit: 10;
                                stroke-width: 6px;
                            }
                        </style>
                    </defs>
                    <path class="cls-1" d="M315.52,145.2,315,437.49,272.8,461.07v29.48l89.72-50.11v-280Z" />
                    <path class="cls-1" d="M198.19,145.2l2,292.8,40.71,23.58v29.47L154.4,440.94v-280Z" />
                    <polygon class="cls-1"
                        points="240.91 53.5 61.46 123.67 61.46 490.11 5.92 456.33 5.92 105.48 240.91 19.71 240.91 53.5" />
                    <polygon class="cls-1"
                        points="272.8 54 452.25 124.17 452.25 490.62 507.8 456.83 507.8 105.98 272.8 20.21 272.8 54" />
                </svg>
                <a href="#" class="contact-link">Contact</a>
            </div>
        </footer>
        <div class="dialog-modal-container" id="dialog-modal-container">
            <div class="newsletter-subscription-dialog">
                <div class="message"><span class="message-span">Thank You</span> for Subscribing !</div>
                <button class="close-button button" id="close-button">OK</button>
            </div>
        </div>
    </div>
    <script src="/js/app.js"></script>
    <!-- <script
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyApvZImxJ5rfN1jobzVJqEIGGSznAsuhB8&libraries=visualization&callback=initMap"
        async></script> -->
    <script
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyApvZImxJ5rfN1jobzVJqEIGGSznAsuhB8&libraries=visualization"></script>
</body>

</html>